HEAD_ID	RELATION_ID	GENERATED_TAIL_ID	DISTANCE_SCORE
generated_context	dblp:partOf	author_186474	0.5476
generated_context	dblp:hasDOI	author_590644	0.4771
generated_context	dblp:publishedIn	doi_410622	0.5442
generated_context	dblp:wrote	author_1073003	0.2327
generated_context	dblp:wrote	author_314740	0.2761
generated_context	dblp:inYear	link_88236	0.3006
generated_context	dblp:wrote	doi_60154	0.2484
generated_context	dblp:inYear	author_781895	0.2634
generated_context	dblp:hasDOI	pub_670169	0.4292
generated_context	dblp:hasLink	author_80782	0.2925
generated_context	dblp:hasAuthor	collection_5260	0.2688
generated_context	dblp:hasLink	author_463410	0.2376
generated_context	dblp:wrote	link_760813	0.2828
generated_context	dblp:hasDOI	author_627953	0.4544
generated_context	dblp:paperType	link_728981	0.2916
generated_context	dblp:inYear	author_226008	0.2822
generated_context	dblp:hasAuthor	link_57382	0.2365
generated_context	dblp:partOf	link_523514	0.5016
generated_context	dblp:hasAuthor	pub_816343	0.2200
generated_context	dblp:hasDOI	pub_727426	0.4209
generated_context	dblp:paperType	pub_518007	0.2979
generated_context	dblp:inYear	doi_642606	0.2662
generated_context	dblp:publishedIn	author_742533	0.5291
generated_context	dblp:hasDOI	doi_435483	0.3962
generated_context	dblp:inYear	link_527372	0.2212
generated_context	dblp:hasLink	doi_499344	0.3035
generated_context	dblp:hasDOI	pub_212210	0.4043
generated_context	dblp:paperType	author_739626	0.2848
generated_context	dblp:inYear	pub_202772	0.2967
generated_context	dblp:wrote	author_969064	0.2573
generated_context	dblp:hasDOI	author_1045466	0.4400
generated_context	dblp:hasAuthor	author_932064	0.2534
generated_context	dblp:wrote	pub_188489	0.1840
generated_context	dblp:hasLink	doi_221524	0.2700
generated_context	dblp:paperType	doi_55315	0.2964
generated_context	dblp:publishedIn	author_693631	0.5000
generated_context	dblp:paperType	link_69121	0.2905
generated_context	dblp:hasAuthor	link_81612	0.2365
generated_context	dblp:paperType	doi_341650	0.2921
generated_context	dblp:inYear	author_470414	0.2871
generated_context	dblp:hasDOI	author_561929	0.4146
generated_context	dblp:partOf	pub_155198	0.5218
generated_context	dblp:hasLink	link_799595	0.2590
generated_context	dblp:hasDOI	author_844498	0.4406
generated_context	dblp:hasLink	author_342294	0.3136
generated_context	dblp:hasDOI	author_379761	0.4667
generated_context	dblp:inYear	doi_661996	0.2940
generated_context	dblp:paperType	doi_819593	0.2898
generated_context	dblp:hasDOI	author_785223	0.5426
generated_context	dblp:paperType	author_379635	0.2708
generated_context	dblp:partOf	link_203889	0.5387
generated_context	dblp:inYear	pub_213510	0.2663
generated_context	dblp:hasLink	pub_124318	0.2962
generated_context	dblp:inYear	pub_471562	0.3155
generated_context	dblp:paperType	author_786410	0.3203
generated_context	dblp:wrote	author_259390	0.2741
generated_context	dblp:hasDOI	author_438917	0.4262
generated_context	dblp:hasLink	author_896409	0.3067
generated_context	dblp:publishedIn	pub_761537	0.5328
generated_context	dblp:hasLink	pub_515622	0.2530
generated_context	dblp:hasAuthor	pub_340425	0.2558
generated_context	dblp:hasLink	link_534537	0.2998
generated_context	dblp:paperType	author_119175	0.2613
generated_context	dblp:paperType	link_253060	0.2592
generated_context	dblp:hasAuthor	link_432973	0.2868
generated_context	dblp:hasAuthor	pub_422907	0.2322
generated_context	dblp:paperType	doi_763944	0.2593
generated_context	dblp:publishedIn	doi_577466	0.5624
generated_context	dblp:inYear	doi_212836	0.2889
generated_context	dblp:wrote	author_968932	0.2176
generated_context	dblp:partOf	link_477998	0.5410
generated_context	dblp:publishedIn	link_230419	0.6237
generated_context	dblp:partOf	author_396900	0.5057
generated_context	dblp:wrote	pub_971875	0.1860
generated_context	dblp:hasDOI	pub_275929	0.4287
generated_context	dblp:publishedIn	author_931997	0.5554
generated_context	dblp:hasAuthor	author_631517	0.2551
generated_context	dblp:hasDOI	doi_145582	0.4598
generated_context	dblp:hasAuthor	author_930673	0.2589
generated_context	dblp:wrote	link_667051	0.2078
generated_context	dblp:hasLink	year_37	0.2885
generated_context	dblp:publishedIn	pub_475764	0.5380
generated_context	dblp:wrote	doi_451656	0.2592
generated_context	dblp:hasLink	pub_237765	0.2382
generated_context	dblp:hasLink	author_534813	0.2560
generated_context	dblp:hasAuthor	pub_242087	0.2362
generated_context	dblp:hasLink	pub_498002	0.2462
generated_context	dblp:paperType	author_282067	0.2800
generated_context	dblp:wrote	link_290825	0.2369
generated_context	dblp:partOf	link_449577	0.5988
generated_context	dblp:wrote	pub_377303	0.2171
generated_context	dblp:partOf	link_507314	0.5074
generated_context	dblp:inYear	author_803586	0.2698
generated_context	dblp:hasLink	link_589879	0.2567
generated_context	dblp:hasLink	doi_188249	0.2847
generated_context	dblp:publishedIn	author_1050462	0.5372
generated_context	dblp:hasAuthor	link_336640	0.2473
generated_context	dblp:wrote	author_727308	0.2190
generated_context	dblp:publishedIn	author_657651	0.5220
generated_context	dblp:partOf	pub_836854	0.5594
generated_context	dblp:hasDOI	link_468700	0.4472
generated_context	dblp:wrote	pub_266028	0.2256
generated_context	dblp:inYear	doi_313079	0.2897
generated_context	dblp:publishedIn	doi_136166	0.6688
generated_context	dblp:hasLink	link_691739	0.2923
generated_context	dblp:wrote	pub_981605	0.2350
generated_context	dblp:paperType	pub_547680	0.2751
generated_context	dblp:publishedIn	pub_457846	0.5681
generated_context	dblp:hasAuthor	author_489572	0.1952
generated_context	dblp:publishedIn	doi_653545	0.5431
generated_context	dblp:inYear	author_379588	0.3120
generated_context	dblp:hasLink	link_147853	0.2644
generated_context	dblp:partOf	pub_455864	0.5196
generated_context	dblp:wrote	link_156452	0.2490
generated_context	dblp:hasLink	pub_29707	0.2524
generated_context	dblp:partOf	pub_799421	0.4844
generated_context	dblp:publishedIn	author_711589	0.6152
generated_context	dblp:hasDOI	doi_592207	0.3887
generated_context	dblp:partOf	pub_529529	0.5971
generated_context	dblp:paperType	pub_456263	0.2612
generated_context	dblp:partOf	author_442831	0.5214
generated_context	dblp:publishedIn	author_1032627	0.5541
generated_context	dblp:hasDOI	author_327184	0.4463
generated_context	dblp:hasDOI	link_209722	0.4598
generated_context	dblp:publishedIn	link_887733	0.5591
generated_context	dblp:partOf	author_386711	0.5781
generated_context	dblp:wrote	link_504330	0.2422
generated_context	dblp:inYear	pub_702686	0.2879
generated_context	dblp:partOf	author_662163	0.5320
generated_context	dblp:inYear	doi_786844	0.2476
generated_context	dblp:hasAuthor	author_455115	0.2651
generated_context	dblp:inYear	author_1027008	0.2478
generated_context	dblp:paperType	pub_213532	0.2951
generated_context	dblp:hasDOI	pub_753986	0.4138
generated_context	dblp:wrote	pub_618755	0.2131
generated_context	dblp:wrote	author_258785	0.2432
generated_context	dblp:hasAuthor	link_145257	0.2493
generated_context	dblp:partOf	doi_40032	0.5427
generated_context	dblp:wrote	doi_224696	0.2172
generated_context	dblp:publishedIn	link_920408	0.5028
generated_context	dblp:hasAuthor	pub_861288	0.2463
generated_context	dblp:publishedIn	link_387322	0.5087
generated_context	dblp:hasAuthor	link_891168	0.2458
generated_context	dblp:hasDOI	author_513614	0.4765
generated_context	dblp:publishedIn	pub_418672	0.5315
generated_context	dblp:publishedIn	pub_843526	0.5401
generated_context	dblp:partOf	link_879832	0.5245
generated_context	dblp:hasDOI	pub_533632	0.4463
generated_context	dblp:hasDOI	link_770908	0.4140
generated_context	dblp:hasDOI	author_902729	0.4527
generated_context	dblp:inYear	link_621075	0.3126
generated_context	dblp:hasDOI	pub_70705	0.4210
generated_context	dblp:hasDOI	pub_588587	0.4808
generated_context	dblp:wrote	pub_765751	0.2145
generated_context	dblp:wrote	pub_100191	0.2625
generated_context	dblp:hasLink	pub_490796	0.2663
generated_context	dblp:hasLink	link_456616	0.3227
generated_context	dblp:wrote	pub_109376	0.2195
generated_context	dblp:partOf	doi_629764	0.5591
generated_context	dblp:hasLink	link_158401	0.2983
generated_context	dblp:publishedIn	pub_790674	0.5371
generated_context	dblp:inYear	doi_25306	0.3259
generated_context	dblp:hasDOI	pub_678370	0.4132
generated_context	dblp:publishedIn	link_417428	0.5847
generated_context	dblp:publishedIn	pub_605274	0.5619
generated_context	dblp:partOf	author_1074824	0.5545
generated_context	dblp:hasLink	link_665817	0.2950
generated_context	dblp:hasLink	link_790103	0.2891
generated_context	dblp:partOf	pub_921441	0.5442
generated_context	dblp:hasAuthor	author_729061	0.2391
generated_context	dblp:publishedIn	pub_402085	0.5452
generated_context	dblp:hasAuthor	pub_727715	0.2250
generated_context	dblp:inYear	link_99465	0.2848
generated_context	dblp:wrote	pub_388226	0.2298
generated_context	dblp:inYear	doi_797522	0.3504
generated_context	dblp:wrote	author_102591	0.2381
generated_context	dblp:publishedIn	link_479711	0.5129
generated_context	dblp:inYear	doi_828238	0.2905
generated_context	dblp:inYear	doi_250299	0.2390
generated_context	dblp:wrote	link_876142	0.2329
generated_context	dblp:paperType	author_1007202	0.3111
generated_context	dblp:hasDOI	link_229472	0.4241
generated_context	dblp:hasLink	pub_490586	0.2666
generated_context	dblp:hasAuthor	author_1031130	0.2619
generated_context	dblp:hasLink	author_707648	0.2988
generated_context	dblp:wrote	pub_213788	0.2384
generated_context	dblp:partOf	author_175226	0.6054
generated_context	dblp:paperType	pub_852806	0.2621
generated_context	dblp:hasDOI	link_640516	0.4449
generated_context	dblp:hasAuthor	pub_831426	0.2181
generated_context	dblp:publishedIn	link_178663	0.4963
generated_context	dblp:paperType	pub_526283	0.2532
generated_context	dblp:wrote	pub_209742	0.2151
generated_context	dblp:publishedIn	doi_582809	0.5111
generated_context	dblp:publishedIn	pub_887062	0.5602
generated_context	dblp:hasAuthor	pub_778001	0.2321
generated_context	dblp:paperType	link_460177	0.2633
generated_context	dblp:paperType	link_152673	0.3190
generated_context	dblp:hasAuthor	pub_862402	0.2135
generated_context	dblp:paperType	pub_645579	0.2776
generated_context	dblp:inYear	author_572950	0.2927
generated_context	dblp:inYear	author_111173	0.2996
generated_context	dblp:hasAuthor	pub_170240	0.2216
generated_context	dblp:hasLink	link_422089	0.3311
generated_context	dblp:paperType	author_1061675	0.3388
generated_context	dblp:inYear	pub_236525	0.2802
generated_context	dblp:partOf	doi_738518	0.5244
generated_context	dblp:hasLink	doi_226576	0.2995
generated_context	dblp:inYear	pub_178422	0.2807
generated_context	dblp:hasAuthor	link_430048	0.2264
generated_context	dblp:inYear	pub_531774	0.2819
generated_context	dblp:hasLink	link_31385	0.2637
generated_context	dblp:paperType	doi_752612	0.2924
generated_context	dblp:wrote	pub_325290	0.2490
generated_context	dblp:hasDOI	author_952510	0.4628
generated_context	dblp:inYear	author_893474	0.2390
generated_context	dblp:paperType	pub_486843	0.3060
generated_context	dblp:wrote	doi_18238	0.2323
generated_context	dblp:inYear	link_429228	0.2690
generated_context	dblp:publishedIn	author_121990	0.4404
generated_context	dblp:wrote	author_633120	0.2815
generated_context	dblp:inYear	link_773223	0.2828
generated_context	dblp:paperType	pub_443002	0.3485
generated_context	dblp:inYear	author_849346	0.3037
generated_context	dblp:partOf	pub_19655	0.5179
generated_context	dblp:partOf	doi_97118	0.5124
generated_context	dblp:wrote	link_272380	0.2383
generated_context	dblp:wrote	link_111007	0.2292
generated_context	dblp:inYear	pub_458026	0.2222
generated_context	dblp:paperType	doi_785238	0.2904
generated_context	dblp:publishedIn	author_300654	0.5155
generated_context	dblp:paperType	doi_97630	0.2747
generated_context	dblp:publishedIn	doi_53663	0.5066
generated_context	dblp:publishedIn	author_68269	0.5308
generated_context	dblp:partOf	author_895659	0.5134
generated_context	dblp:paperType	pub_682907	0.2913
generated_context	dblp:hasDOI	doi_513666	0.4008
generated_context	dblp:paperType	pub_801351	0.2798
generated_context	dblp:hasAuthor	author_265401	0.2357
generated_context	dblp:publishedIn	link_718475	0.5329
generated_context	dblp:inYear	pub_164008	0.2721
generated_context	dblp:inYear	pub_734672	0.2754
generated_context	dblp:inYear	author_265361	0.2534
generated_context	dblp:publishedIn	author_910370	0.5103
generated_context	dblp:wrote	author_936227	0.2495
generated_context	dblp:paperType	link_821778	0.2753
generated_context	dblp:partOf	link_723868	0.5725
generated_context	dblp:hasDOI	doi_86834	0.4106
generated_context	dblp:publishedIn	link_38920	0.5156
generated_context	dblp:paperType	pub_584230	0.2484
generated_context	dblp:hasAuthor	doi_241785	0.2727
generated_context	dblp:publishedIn	doi_312515	0.4781
generated_context	dblp:wrote	author_867431	0.2968
generated_context	dblp:inYear	pub_908654	0.2665
generated_context	dblp:hasAuthor	doi_211194	0.2215
generated_context	dblp:hasAuthor	pub_772217	0.2771
generated_context	dblp:hasLink	author_829782	0.3062
generated_context	dblp:hasDOI	link_109523	0.4456
generated_context	dblp:paperType	doi_726224	0.3098
generated_context	dblp:wrote	doi_789696	0.2184
generated_context	dblp:inYear	author_1072082	0.2807
generated_context	dblp:wrote	pub_879604	0.2254
generated_context	dblp:hasLink	author_307245	0.2416
generated_context	dblp:inYear	doi_419721	0.2580
generated_context	dblp:hasAuthor	link_786896	0.2179
generated_context	dblp:inYear	pub_642929	0.3046
generated_context	dblp:hasLink	doi_420110	0.2930
generated_context	dblp:hasDOI	link_732033	0.4580
generated_context	dblp:inYear	doi_337065	0.3102
generated_context	dblp:hasDOI	author_237374	0.4287
generated_context	dblp:partOf	author_1029125	0.5844
generated_context	dblp:publishedIn	author_339373	0.5420
generated_context	dblp:publishedIn	pub_951664	0.5850
generated_context	dblp:paperType	link_614651	0.2425
generated_context	dblp:wrote	pub_78283	0.2457
generated_context	dblp:partOf	pub_17912	0.4753
generated_context	dblp:hasAuthor	link_437196	0.2680
generated_context	dblp:inYear	pub_82781	0.2983
generated_context	dblp:hasAuthor	pub_890491	0.2655
generated_context	dblp:inYear	doi_418139	0.2467
generated_context	dblp:hasLink	author_330322	0.3095
generated_context	dblp:hasAuthor	doi_295579	0.2518
generated_context	dblp:hasAuthor	pub_784161	0.2224
generated_context	dblp:partOf	pub_722875	0.5724
generated_context	dblp:hasAuthor	doi_674168	0.2458
generated_context	dblp:wrote	link_136905	0.2235
generated_context	dblp:hasLink	pub_283021	0.3033
generated_context	dblp:inYear	link_345085	0.3238
generated_context	dblp:hasAuthor	pub_195032	0.2662
generated_context	dblp:hasAuthor	author_16262	0.2646
generated_context	dblp:hasLink	pub_33131	0.2857
generated_context	dblp:inYear	pub_567725	0.2784
generated_context	dblp:publishedIn	author_978009	0.5600
generated_context	dblp:publishedIn	doi_669957	0.4861
generated_context	dblp:wrote	link_675338	0.2609
generated_context	dblp:hasLink	author_588724	0.2934
generated_context	dblp:hasAuthor	pub_383356	0.2103
generated_context	dblp:inYear	link_756734	0.2844
generated_context	dblp:publishedIn	pub_314258	0.5046
generated_context	dblp:wrote	doi_145980	0.2441
generated_context	dblp:hasLink	link_175339	0.2743
generated_context	dblp:hasLink	pub_34371	0.2549
generated_context	dblp:partOf	author_1028754	0.5533
generated_context	dblp:hasDOI	author_258422	0.4639
generated_context	dblp:partOf	doi_292098	0.5578
generated_context	dblp:paperType	author_772643	0.2338
generated_context	dblp:hasDOI	doi_386290	0.4523
generated_context	dblp:hasLink	pub_501004	0.2474
generated_context	dblp:hasAuthor	pub_2642	0.2624
generated_context	dblp:hasAuthor	doi_703657	0.3173
generated_context	dblp:hasDOI	link_662053	0.4425
generated_context	dblp:inYear	doi_713612	0.2416
generated_context	dblp:hasAuthor	link_217417	0.2362
generated_context	dblp:hasLink	author_733114	0.2404
generated_context	dblp:hasAuthor	link_878881	0.2635
generated_context	dblp:publishedIn	author_1045843	0.5136
generated_context	dblp:inYear	doi_151333	0.2582
generated_context	dblp:hasAuthor	link_367964	0.2695
generated_context	dblp:inYear	pub_883774	0.2870
generated_context	dblp:hasLink	author_295085	0.2902
generated_context	dblp:hasLink	author_983632	0.2711
generated_context	dblp:hasLink	pub_162584	0.2503
generated_context	dblp:inYear	author_764906	0.2807
generated_context	dblp:partOf	author_246032	0.5937
generated_context	dblp:hasAuthor	doi_535731	0.2620
generated_context	dblp:hasDOI	pub_74561	0.4214
generated_context	dblp:hasDOI	doi_414337	0.4526
generated_context	dblp:hasAuthor	link_68792	0.2476
generated_context	dblp:publishedIn	author_170436	0.4824
generated_context	dblp:partOf	doi_110854	0.5121
generated_context	dblp:hasAuthor	pub_521338	0.2241
generated_context	dblp:paperType	pub_103017	0.3256
generated_context	dblp:wrote	pub_302277	0.2208
generated_context	dblp:inYear	doi_421736	0.2702
generated_context	dblp:wrote	author_874537	0.2127
generated_context	dblp:hasLink	pub_535070	0.2615
generated_context	dblp:inYear	doi_407744	0.2611
generated_context	dblp:publishedIn	pub_406261	0.5026
generated_context	dblp:hasAuthor	author_606194	0.2901
generated_context	dblp:hasAuthor	link_53453	0.2364
generated_context	dblp:wrote	pub_446772	0.2521
generated_context	dblp:inYear	author_462136	0.2640
generated_context	dblp:publishedIn	author_890043	0.4986
generated_context	dblp:hasLink	link_638240	0.2967
generated_context	dblp:hasLink	author_21935	0.2990
generated_context	dblp:paperType	link_68432	0.2932
generated_context	dblp:paperType	pub_639787	0.3149
generated_context	dblp:partOf	author_886723	0.5093
generated_context	dblp:hasLink	pub_511709	0.2949
generated_context	dblp:hasDOI	doi_67163	0.4915
generated_context	dblp:inYear	doi_25044	0.2796
generated_context	dblp:hasDOI	pub_385652	0.4177
generated_context	dblp:hasAuthor	pub_331452	0.2062
generated_context	dblp:hasDOI	link_295030	0.4447
generated_context	dblp:hasLink	author_480635	0.2527
generated_context	dblp:inYear	doi_644238	0.2783
generated_context	dblp:publishedIn	pub_965122	0.4827
generated_context	dblp:wrote	author_384062	0.2578
generated_context	dblp:hasDOI	pub_140392	0.4651
generated_context	dblp:paperType	link_397592	0.2517
generated_context	dblp:hasAuthor	link_962427	0.2220
generated_context	dblp:hasAuthor	link_898057	0.2250
generated_context	dblp:publishedIn	doi_796132	0.5905
generated_context	dblp:partOf	link_787145	0.5424
generated_context	dblp:publishedIn	author_136039	0.4594
generated_context	dblp:wrote	link_955614	0.2216
generated_context	dblp:inYear	author_233114	0.2398
generated_context	dblp:paperType	link_373189	0.2653
generated_context	dblp:paperType	link_830962	0.2319
generated_context	dblp:hasAuthor	doi_494460	0.2132
generated_context	dblp:hasDOI	author_449969	0.4808
generated_context	dblp:paperType	author_688925	0.2372
generated_context	dblp:hasLink	author_16926	0.2638
generated_context	dblp:hasAuthor	doi_478443	0.2708
generated_context	dblp:paperType	pub_270683	0.3248
generated_context	dblp:hasAuthor	pub_363519	0.2263
generated_context	dblp:partOf	link_721912	0.5259
generated_context	dblp:hasDOI	doi_606986	0.4059
generated_context	dblp:publishedIn	doi_583470	0.4862
generated_context	dblp:inYear	author_852627	0.2724
generated_context	dblp:hasDOI	pub_988397	0.4647
generated_context	dblp:wrote	pub_155307	0.2339
generated_context	dblp:hasAuthor	author_489925	0.2418
generated_context	dblp:hasLink	link_622320	0.2589
generated_context	dblp:inYear	link_646306	0.2832
generated_context	dblp:hasLink	link_529280	0.2658
generated_context	dblp:hasDOI	pub_762244	0.4882
generated_context	dblp:hasDOI	link_459083	0.4367
generated_context	dblp:hasLink	doi_831774	0.2556
generated_context	dblp:paperType	author_1024245	0.2853
generated_context	dblp:publishedIn	link_692502	0.5168
generated_context	dblp:hasDOI	pub_598605	0.4226
generated_context	dblp:wrote	author_848248	0.2354
generated_context	dblp:hasAuthor	link_694364	0.2782
generated_context	dblp:paperType	link_531147	0.2675
generated_context	dblp:partOf	author_834228	0.4856
generated_context	dblp:hasLink	author_1036032	0.3008
generated_context	dblp:paperType	author_97751	0.2475
generated_context	dblp:hasAuthor	author_181265	0.2475
generated_context	dblp:hasLink	author_552981	0.2724
generated_context	dblp:hasLink	author_981702	0.2740
generated_context	dblp:partOf	pub_334302	0.5877
generated_context	dblp:partOf	pub_430031	0.5098
generated_context	dblp:partOf	link_864818	0.5258
generated_context	dblp:hasLink	author_494528	0.3063
generated_context	dblp:paperType	link_869967	0.2702
generated_context	dblp:hasLink	pub_323792	0.3174
generated_context	dblp:paperType	pub_467920	0.2359
generated_context	dblp:wrote	pub_598573	0.2698
generated_context	dblp:inYear	author_345206	0.2692
generated_context	dblp:hasAuthor	author_514304	0.1626
generated_context	dblp:wrote	link_513934	0.2442
generated_context	dblp:partOf	author_1061064	0.5812
generated_context	dblp:hasLink	author_357357	0.3174
generated_context	dblp:wrote	pub_876915	0.2139
generated_context	dblp:publishedIn	author_18312	0.5126
generated_context	dblp:hasLink	pub_19039	0.2445
generated_context	dblp:hasDOI	pub_64084	0.3951
generated_context	dblp:hasLink	link_395972	0.3222
generated_context	dblp:hasLink	doi_521476	0.3004
generated_context	dblp:inYear	link_744597	0.2822
generated_context	dblp:publishedIn	pub_174739	0.4933
generated_context	dblp:paperType	pub_824355	0.2883
generated_context	dblp:inYear	link_380535	0.2672
generated_context	dblp:partOf	doi_707783	0.5468
generated_context	dblp:publishedIn	link_765645	0.6022
generated_context	dblp:inYear	link_104546	0.3112
generated_context	dblp:hasLink	link_288079	0.2541
generated_context	dblp:hasLink	author_968722	0.2386
generated_context	dblp:inYear	pub_624634	0.2595
generated_context	dblp:publishedIn	pub_594868	0.5218
generated_context	dblp:inYear	doi_409534	0.2827
generated_context	dblp:publishedIn	link_222790	0.5287
generated_context	dblp:paperType	doi_573398	0.2579
generated_context	dblp:publishedIn	link_594527	0.5260
generated_context	dblp:wrote	author_972506	0.2448
generated_context	dblp:wrote	link_923659	0.2529
generated_context	dblp:inYear	author_234225	0.3153
generated_context	dblp:partOf	doi_570541	0.5604
generated_context	dblp:paperType	doi_139975	0.2807
generated_context	dblp:hasLink	venue_292	0.2616
generated_context	dblp:paperType	doi_214865	0.2984
generated_context	dblp:hasLink	doi_762173	0.2451
generated_context	dblp:wrote	link_661949	0.2614
generated_context	dblp:publishedIn	doi_191501	0.5565
generated_context	dblp:publishedIn	link_206147	0.5006
generated_context	dblp:hasLink	doi_292648	0.2901
generated_context	dblp:hasDOI	link_917058	0.4269
generated_context	dblp:hasDOI	doi_27565	0.4362
generated_context	dblp:inYear	author_171559	0.2595
generated_context	dblp:wrote	link_66103	0.2045
generated_context	dblp:hasLink	link_656205	0.3081
generated_context	dblp:inYear	link_635085	0.3312
generated_context	dblp:hasDOI	author_232038	0.4510
generated_context	dblp:publishedIn	author_202713	0.6000
generated_context	dblp:publishedIn	author_916902	0.4915
generated_context	dblp:hasAuthor	pub_486378	0.2062
generated_context	dblp:hasLink	doi_340713	0.2834
generated_context	dblp:partOf	pub_192251	0.6159
generated_context	dblp:publishedIn	author_446166	0.4551
generated_context	dblp:paperType	author_932397	0.2988
generated_context	dblp:publishedIn	link_731493	0.5591
generated_context	dblp:hasDOI	pub_460811	0.4421
generated_context	dblp:hasAuthor	doi_581881	0.2542
generated_context	dblp:paperType	pub_173211	0.2806
generated_context	dblp:hasDOI	author_300571	0.4077
generated_context	dblp:paperType	link_832162	0.2434
generated_context	dblp:wrote	pub_860735	0.2268
generated_context	dblp:partOf	author_145449	0.5491
generated_context	dblp:paperType	author_421737	0.3467
generated_context	dblp:partOf	link_142167	0.5318
generated_context	dblp:wrote	link_170235	0.2500
generated_context	dblp:publishedIn	pub_100072	0.5451
generated_context	dblp:hasDOI	doi_397002	0.4520
generated_context	dblp:wrote	author_378331	0.2549
generated_context	dblp:inYear	doi_493110	0.2889
generated_context	dblp:publishedIn	link_359534	0.5006
generated_context	dblp:wrote	author_817972	0.2325
generated_context	dblp:hasDOI	pub_963712	0.4746
generated_context	dblp:partOf	pub_233503	0.4948
generated_context	dblp:wrote	link_807542	0.2781
generated_context	dblp:wrote	author_432372	0.2596
generated_context	dblp:inYear	pub_518906	0.2672
generated_context	dblp:hasDOI	doi_597319	0.4928
generated_context	dblp:wrote	doi_509796	0.2612
generated_context	dblp:paperType	link_821275	0.3095
generated_context	dblp:partOf	link_714037	0.5483
generated_context	dblp:hasAuthor	doi_92456	0.2275
generated_context	dblp:wrote	author_542937	0.2516
generated_context	dblp:hasDOI	pub_419260	0.4313
generated_context	dblp:partOf	pub_476812	0.5219
generated_context	dblp:partOf	link_218977	0.5228
generated_context	dblp:inYear	author_453980	0.2795
generated_context	dblp:inYear	pub_94219	0.2850
generated_context	dblp:partOf	doi_63708	0.5284
generated_context	dblp:partOf	link_718321	0.5302
generated_context	dblp:hasLink	author_3350	0.2850
generated_context	dblp:inYear	link_160562	0.2565
generated_context	dblp:hasLink	pub_107770	0.2562
generated_context	dblp:hasDOI	doi_150497	0.4216
generated_context	dblp:wrote	pub_703856	0.2253
generated_context	dblp:publishedIn	link_104479	0.4886
generated_context	dblp:hasAuthor	pub_48688	0.2064
generated_context	dblp:paperType	author_996927	0.2948
generated_context	dblp:hasLink	link_177199	0.2943
generated_context	dblp:hasAuthor	doi_150183	0.2333
generated_context	dblp:hasLink	doi_332898	0.3189
generated_context	dblp:hasLink	author_630205	0.2908
generated_context	dblp:hasLink	pub_887980	0.3160
generated_context	dblp:hasLink	author_92849	0.2915
generated_context	dblp:wrote	link_147164	0.2383
generated_context	dblp:hasLink	link_308540	0.3369
generated_context	dblp:hasAuthor	pub_113081	0.2338
generated_context	dblp:partOf	doi_133135	0.5461
generated_context	dblp:wrote	pub_762578	0.2053
generated_context	dblp:hasLink	link_99060	0.2622
generated_context	dblp:inYear	author_379318	0.2291
generated_context	dblp:inYear	link_150858	0.2767
generated_context	dblp:hasDOI	author_966762	0.4363
generated_context	dblp:inYear	doi_528214	0.2715
generated_context	dblp:hasAuthor	pub_701451	0.2066
generated_context	dblp:hasLink	pub_158114	0.3513
generated_context	dblp:publishedIn	author_935056	0.5289
generated_context	dblp:publishedIn	author_857038	0.5211
generated_context	dblp:partOf	pub_317595	0.5861
generated_context	dblp:paperType	doi_385954	0.3302
generated_context	dblp:publishedIn	link_494430	0.5252
generated_context	dblp:inYear	author_883471	0.3155
generated_context	dblp:hasAuthor	author_190224	0.2753
generated_context	dblp:partOf	author_557774	0.5384
generated_context	dblp:wrote	doi_122590	0.2600
generated_context	dblp:hasLink	link_235112	0.3385
generated_context	dblp:paperType	pub_249247	0.2609
generated_context	dblp:partOf	doi_78995	0.5429
generated_context	dblp:publishedIn	author_309564	0.5273
generated_context	dblp:hasAuthor	doi_105304	0.2842
generated_context	dblp:partOf	pub_505520	0.5683
generated_context	dblp:hasAuthor	pub_135836	0.2213
generated_context	dblp:partOf	pub_187039	0.6090
generated_context	dblp:publishedIn	link_918475	0.5505
generated_context	dblp:wrote	pub_737688	0.2805
generated_context	dblp:hasAuthor	pub_242069	0.2178
generated_context	dblp:hasAuthor	doi_795323	0.2091
generated_context	dblp:wrote	link_94492	0.2563
generated_context	dblp:hasDOI	doi_536380	0.4550
generated_context	dblp:hasDOI	doi_747979	0.3988
generated_context	dblp:partOf	pub_330247	0.5499
generated_context	dblp:hasAuthor	link_960914	0.2272
generated_context	dblp:partOf	pub_786534	0.4866
generated_context	dblp:paperType	doi_391777	0.2893
generated_context	dblp:inYear	link_52388	0.2882
generated_context	dblp:hasLink	doi_254952	0.2724
generated_context	dblp:hasLink	pub_655729	0.2609
generated_context	dblp:hasLink	author_851359	0.2901
generated_context	dblp:hasLink	link_4661	0.2770
generated_context	dblp:partOf	link_51979	0.4797
generated_context	dblp:hasAuthor	pub_575659	0.2785
generated_context	dblp:paperType	author_984145	0.2889
generated_context	dblp:hasLink	link_840323	0.2797
generated_context	dblp:inYear	author_194483	0.2538
generated_context	dblp:hasAuthor	doi_45180	0.2846
generated_context	dblp:hasLink	author_258781	0.2656
generated_context	dblp:hasAuthor	link_851049	0.2436
generated_context	dblp:paperType	author_1084456	0.2694
generated_context	dblp:wrote	pub_725476	0.2024
generated_context	dblp:partOf	link_955290	0.5678
generated_context	dblp:hasDOI	doi_432663	0.4247
generated_context	dblp:hasDOI	author_611819	0.4652
generated_context	dblp:inYear	link_945749	0.3224
generated_context	dblp:paperType	link_855505	0.2556
generated_context	dblp:hasAuthor	link_817582	0.2389
generated_context	dblp:hasAuthor	pub_467282	0.2268
generated_context	dblp:hasLink	author_505232	0.3174
generated_context	dblp:hasLink	link_250106	0.2768
generated_context	dblp:hasAuthor	pub_736295	0.2536
generated_context	dblp:publishedIn	doi_638315	0.4761
generated_context	dblp:partOf	link_848889	0.5117
generated_context	dblp:hasAuthor	link_197490	0.1971
generated_context	dblp:hasAuthor	author_485875	0.2984
generated_context	dblp:paperType	link_320170	0.2737
generated_context	dblp:paperType	pub_792945	0.3264
generated_context	dblp:partOf	pub_408264	0.5364
generated_context	dblp:publishedIn	pub_469954	0.5247
generated_context	dblp:paperType	doi_179155	0.2748
generated_context	dblp:inYear	author_277798	0.2828
generated_context	dblp:publishedIn	pub_35752	0.4835
generated_context	dblp:inYear	link_817537	0.2568
generated_context	dblp:hasLink	doi_237135	0.2978
generated_context	dblp:wrote	link_368231	0.2182
generated_context	dblp:partOf	link_745651	0.5552
generated_context	dblp:inYear	author_322917	0.2495
generated_context	dblp:publishedIn	link_49004	0.4935
generated_context	dblp:partOf	author_726217	0.5587
generated_context	dblp:inYear	link_286457	0.2691
generated_context	dblp:inYear	author_516516	0.2616
generated_context	dblp:hasDOI	link_453629	0.4451
generated_context	dblp:publishedIn	author_176549	0.4718
generated_context	dblp:hasLink	doi_417434	0.2927
generated_context	dblp:wrote	pub_76585	0.2111
generated_context	dblp:wrote	pub_120821	0.2154
generated_context	dblp:inYear	collection_6213	0.3000
generated_context	dblp:partOf	link_854734	0.5352
generated_context	dblp:inYear	pub_154291	0.2834
generated_context	dblp:hasLink	author_403267	0.2976
generated_context	dblp:hasLink	author_498159	0.3799
generated_context	dblp:paperType	doi_608132	0.3206
generated_context	dblp:hasAuthor	pub_215194	0.2867
generated_context	dblp:partOf	doi_299376	0.5560
generated_context	dblp:paperType	doi_218363	0.3409
generated_context	dblp:hasLink	doi_302606	0.3113
generated_context	dblp:hasDOI	author_860974	0.4578
generated_context	dblp:publishedIn	doi_716120	0.5506
generated_context	dblp:publishedIn	pub_505679	0.5134
generated_context	dblp:publishedIn	author_73671	0.4695
generated_context	dblp:paperType	link_163483	0.2929
generated_context	dblp:paperType	doi_427868	0.2882
generated_context	dblp:hasDOI	pub_783685	0.4631
generated_context	dblp:hasLink	author_657228	0.2966
generated_context	dblp:hasAuthor	pub_292884	0.2467
generated_context	dblp:paperType	author_137277	0.2744
generated_context	dblp:wrote	author_107025	0.1988
generated_context	dblp:partOf	doi_758452	0.5062
generated_context	dblp:wrote	author_677887	0.2639
generated_context	dblp:hasLink	pub_659942	0.2800
generated_context	dblp:publishedIn	link_120933	0.5309
generated_context	dblp:paperType	author_921072	0.2690
generated_context	dblp:wrote	doi_256120	0.2370
generated_context	dblp:hasLink	author_198744	0.3074
generated_context	dblp:paperType	author_851913	0.3242
generated_context	dblp:inYear	pub_421055	0.2738
generated_context	dblp:paperType	doi_419465	0.3198
generated_context	dblp:inYear	pub_23661	0.2551
generated_context	dblp:inYear	pub_411247	0.2857
generated_context	dblp:hasLink	pub_241730	0.3140
generated_context	dblp:hasAuthor	doi_398997	0.2836
generated_context	dblp:partOf	link_420438	0.5805
generated_context	dblp:hasLink	link_91232	0.3477
generated_context	dblp:wrote	pub_792776	0.2552
generated_context	dblp:publishedIn	doi_34029	0.5251
generated_context	dblp:inYear	link_781264	0.3073
generated_context	dblp:paperType	link_164668	0.2698
generated_context	dblp:hasLink	author_868490	0.2690
generated_context	dblp:hasDOI	link_18058	0.4230
generated_context	dblp:hasAuthor	pub_287259	0.2505
generated_context	dblp:hasAuthor	pub_715726	0.2419
generated_context	dblp:hasDOI	link_300269	0.4807
generated_context	dblp:hasAuthor	author_4839	0.2629
generated_context	dblp:hasLink	pub_484828	0.2696
generated_context	dblp:wrote	author_606960	0.2424
generated_context	dblp:publishedIn	link_100943	0.4945
generated_context	dblp:partOf	author_143246	0.5468
generated_context	dblp:hasAuthor	link_917581	0.2415
generated_context	dblp:wrote	author_407866	0.2439
generated_context	dblp:hasLink	pub_776672	0.2927
generated_context	dblp:inYear	author_121971	0.2440
generated_context	dblp:hasDOI	doi_250785	0.4139
generated_context	dblp:hasAuthor	pub_594483	0.2402
generated_context	dblp:wrote	link_381405	0.2290
generated_context	dblp:partOf	link_571495	0.5618
generated_context	dblp:paperType	doi_156581	0.2907
generated_context	dblp:hasDOI	pub_379218	0.4043
generated_context	dblp:hasLink	author_1062231	0.2709
generated_context	dblp:hasAuthor	author_715246	0.3044
generated_context	dblp:partOf	link_753047	0.5758
generated_context	dblp:inYear	author_695799	0.2713
generated_context	dblp:inYear	pub_391666	0.2830
generated_context	dblp:publishedIn	doi_780591	0.5463
generated_context	dblp:hasDOI	author_793473	0.3797
generated_context	dblp:wrote	doi_78794	0.2310
generated_context	dblp:publishedIn	pub_681913	0.5125
generated_context	dblp:inYear	author_224701	0.2780
generated_context	dblp:inYear	pub_623891	0.3053
generated_context	dblp:partOf	author_733739	0.5467
generated_context	dblp:partOf	link_209471	0.5267
generated_context	dblp:inYear	pub_229844	0.2541
generated_context	dblp:paperType	author_648535	0.2845
generated_context	dblp:publishedIn	pub_511026	0.4966
generated_context	dblp:inYear	link_609078	0.2652
generated_context	dblp:wrote	link_880033	0.2539
generated_context	dblp:paperType	link_823872	0.3291
generated_context	dblp:hasDOI	doi_842151	0.4577
generated_context	dblp:publishedIn	pub_840075	0.5376
generated_context	dblp:partOf	doi_306560	0.5517
generated_context	dblp:inYear	link_592661	0.3116
generated_context	dblp:hasAuthor	pub_27028	0.2261
generated_context	dblp:partOf	link_716020	0.6085
generated_context	dblp:hasLink	doi_615237	0.2720
generated_context	dblp:paperType	author_650	0.2973
generated_context	dblp:hasLink	author_965683	0.2629
generated_context	dblp:hasLink	author_479463	0.2956
generated_context	dblp:hasAuthor	doi_380948	0.2697
generated_context	dblp:hasLink	link_477581	0.3124
generated_context	dblp:wrote	pub_247746	0.2943
generated_context	dblp:hasLink	pub_818549	0.2648
generated_context	dblp:wrote	author_1024807	0.2221
generated_context	dblp:paperType	pub_294303	0.2939
generated_context	dblp:inYear	pub_723786	0.2538
generated_context	dblp:hasDOI	pub_745702	0.4072
generated_context	dblp:hasDOI	doi_796012	0.4338
generated_context	dblp:paperType	link_373539	0.2803
generated_context	dblp:wrote	pub_965973	0.2193
generated_context	dblp:paperType	link_317212	0.2699
generated_context	dblp:inYear	link_732209	0.2766
generated_context	dblp:partOf	doi_257592	0.5102
generated_context	dblp:wrote	pub_811797	0.2239
generated_context	dblp:hasLink	doi_798555	0.2838
generated_context	dblp:hasAuthor	pub_546721	0.2199
generated_context	dblp:hasDOI	author_965753	0.3829
generated_context	dblp:publishedIn	pub_349226	0.5060
generated_context	dblp:publishedIn	pub_426428	0.5424
generated_context	dblp:inYear	link_920227	0.2505
generated_context	dblp:inYear	link_202762	0.2672
generated_context	dblp:wrote	pub_599855	0.2418
generated_context	dblp:wrote	pub_137109	0.2838
generated_context	dblp:hasLink	pub_692449	0.2641
generated_context	dblp:hasLink	author_583782	0.2701
generated_context	dblp:paperType	author_293237	0.3211
generated_context	dblp:hasDOI	link_738883	0.4619
generated_context	dblp:hasLink	link_598308	0.2772
generated_context	dblp:hasAuthor	pub_400516	0.2484
generated_context	dblp:paperType	doi_340419	0.2883
generated_context	dblp:hasLink	pub_206229	0.2346
generated_context	dblp:inYear	author_1003342	0.2937
generated_context	dblp:paperType	pub_968697	0.2944
generated_context	dblp:inYear	author_761033	0.3394
generated_context	dblp:wrote	pub_289133	0.2188
generated_context	dblp:inYear	pub_393877	0.2575
generated_context	dblp:inYear	link_152225	0.2604
generated_context	dblp:partOf	author_934411	0.5076
generated_context	dblp:paperType	link_3009	0.3045
generated_context	dblp:hasDOI	link_650499	0.4132
generated_context	dblp:partOf	doi_425083	0.5353
generated_context	dblp:partOf	doi_322730	0.5191
generated_context	dblp:partOf	author_922648	0.6107
generated_context	dblp:inYear	author_985026	0.3112
generated_context	dblp:paperType	link_401293	0.3332
generated_context	dblp:inYear	author_572880	0.2534
generated_context	dblp:partOf	pub_458976	0.5987
generated_context	dblp:hasAuthor	pub_44504	0.2840
generated_context	dblp:partOf	author_151650	0.5474
generated_context	dblp:partOf	link_257529	0.5495
generated_context	dblp:inYear	link_144479	0.2983
generated_context	dblp:wrote	link_246159	0.2158
generated_context	dblp:wrote	author_497406	0.2298
generated_context	dblp:inYear	pub_184537	0.2501
generated_context	dblp:hasAuthor	doi_14863	0.2485
generated_context	dblp:publishedIn	link_608856	0.5463
generated_context	dblp:hasAuthor	doi_702955	0.2256
generated_context	dblp:publishedIn	link_461913	0.5477
generated_context	dblp:paperType	pub_309314	0.2862
generated_context	dblp:hasLink	doi_833731	0.2408
generated_context	dblp:hasLink	link_783766	0.2890
generated_context	dblp:hasLink	author_772675	0.2511
generated_context	dblp:hasAuthor	link_267690	0.2754
generated_context	dblp:hasLink	pub_690355	0.3237
generated_context	dblp:publishedIn	pub_488122	0.5960
generated_context	dblp:inYear	pub_95907	0.2632
generated_context	dblp:hasLink	author_334460	0.3259
generated_context	dblp:hasDOI	link_583489	0.4338
generated_context	dblp:hasLink	pub_171201	0.3027
generated_context	dblp:paperType	doi_346773	0.2907
generated_context	dblp:partOf	author_535905	0.5250
generated_context	dblp:hasDOI	pub_66380	0.3977
generated_context	dblp:hasDOI	author_455438	0.4523
generated_context	dblp:publishedIn	link_440548	0.5111
generated_context	dblp:partOf	link_560095	0.5355
generated_context	dblp:hasAuthor	pub_931588	0.2650
generated_context	dblp:wrote	pub_677814	0.2427
generated_context	dblp:hasAuthor	link_501463	0.3019
generated_context	dblp:hasAuthor	author_573766	0.2814
generated_context	dblp:hasLink	pub_818106	0.2675
generated_context	dblp:partOf	link_698190	0.5084
generated_context	dblp:partOf	doi_364491	0.6127
generated_context	dblp:inYear	author_784995	0.3395
generated_context	dblp:paperType	doi_669637	0.3117
generated_context	dblp:wrote	doi_343400	0.2748
generated_context	dblp:inYear	pub_233006	0.3194
generated_context	dblp:wrote	link_327093	0.2954
generated_context	dblp:hasAuthor	doi_227670	0.2418
generated_context	dblp:hasDOI	author_22355	0.4167
generated_context	dblp:paperType	link_798166	0.3414
generated_context	dblp:wrote	doi_325644	0.2149
generated_context	dblp:publishedIn	pub_331664	0.5715
generated_context	dblp:hasAuthor	pub_296726	0.2194
generated_context	dblp:publishedIn	pub_265583	0.5535
generated_context	dblp:hasAuthor	author_1044736	0.2387
generated_context	dblp:partOf	link_214539	0.5507
generated_context	dblp:hasAuthor	author_392242	0.2769
generated_context	dblp:hasAuthor	link_341979	0.2308
generated_context	dblp:hasDOI	pub_205591	0.4816
generated_context	dblp:inYear	link_291189	0.2939
generated_context	dblp:publishedIn	doi_344393	0.5415
generated_context	dblp:hasLink	doi_240733	0.2776
generated_context	dblp:hasAuthor	pub_427652	0.2186
generated_context	dblp:hasAuthor	doi_268251	0.2265
generated_context	dblp:publishedIn	link_582606	0.6202
generated_context	dblp:hasDOI	author_371809	0.3980
generated_context	dblp:inYear	author_702612	0.2894
generated_context	dblp:hasLink	doi_95019	0.3121
generated_context	dblp:hasDOI	author_38952	0.4179
generated_context	dblp:inYear	link_386752	0.2821
generated_context	dblp:wrote	doi_341744	0.2716
generated_context	dblp:wrote	pub_200394	0.2071
generated_context	dblp:inYear	link_834670	0.2496
generated_context	dblp:publishedIn	author_1054067	0.5652
generated_context	dblp:hasAuthor	doi_329320	0.2993
generated_context	dblp:hasLink	pub_967933	0.2700
generated_context	dblp:paperType	pub_882334	0.3266
generated_context	dblp:partOf	pub_537884	0.5787
generated_context	dblp:paperType	author_648262	0.2570
generated_context	dblp:partOf	author_986840	0.5517
generated_context	dblp:hasDOI	pub_262094	0.4205
generated_context	dblp:paperType	author_74627	0.2609
generated_context	dblp:wrote	author_808275	0.2795
generated_context	dblp:inYear	author_229195	0.2198
generated_context	dblp:publishedIn	doi_1168	0.4686
generated_context	dblp:inYear	pub_93174	0.2450
generated_context	dblp:partOf	doi_781351	0.5434
generated_context	dblp:wrote	doi_71500	0.2497
generated_context	dblp:hasAuthor	pub_135194	0.2674
generated_context	dblp:inYear	author_771219	0.2877
generated_context	dblp:hasAuthor	pub_450791	0.2326
generated_context	dblp:hasLink	link_414163	0.2675
generated_context	dblp:hasAuthor	author_30494	0.2384
generated_context	dblp:hasAuthor	pub_745730	0.2420
generated_context	dblp:hasLink	doi_102486	0.2677
generated_context	dblp:paperType	author_895858	0.2629
generated_context	dblp:hasLink	doi_306853	0.3193
generated_context	dblp:hasDOI	link_922173	0.4311
generated_context	dblp:hasDOI	author_829815	0.4320
generated_context	dblp:publishedIn	link_868785	0.5156
generated_context	dblp:hasAuthor	pub_414632	0.2695
generated_context	dblp:partOf	doi_392751	0.5779
generated_context	dblp:hasLink	doi_170514	0.2792
generated_context	dblp:publishedIn	author_254782	0.4660
generated_context	dblp:publishedIn	author_932887	0.5198
generated_context	dblp:publishedIn	doi_523921	0.5016
generated_context	dblp:partOf	pub_91244	0.6133
generated_context	dblp:partOf	author_6939	0.5835
generated_context	dblp:hasDOI	author_830174	0.4886
generated_context	dblp:hasLink	author_83365	0.2715
generated_context	dblp:partOf	author_451435	0.5604
generated_context	dblp:hasAuthor	author_830729	0.2238
generated_context	dblp:hasAuthor	link_725589	0.2244
generated_context	dblp:paperType	author_685737	0.2845
generated_context	dblp:hasLink	pub_262593	0.2539
generated_context	dblp:wrote	link_225381	0.2083
generated_context	dblp:partOf	author_335141	0.5665
generated_context	dblp:hasDOI	doi_412786	0.4322
generated_context	dblp:paperType	author_344888	0.3799
generated_context	dblp:paperType	doi_323090	0.2921
generated_context	dblp:wrote	author_1028760	0.2080
generated_context	dblp:publishedIn	link_375929	0.5484
generated_context	dblp:partOf	author_179762	0.5893
generated_context	dblp:inYear	pub_82125	0.2400
generated_context	dblp:partOf	link_621588	0.4923
generated_context	dblp:hasAuthor	author_1082482	0.2280
generated_context	dblp:inYear	author_339007	0.2981
generated_context	dblp:wrote	doi_540874	0.1873
generated_context	dblp:hasLink	author_139215	0.2669
generated_context	dblp:inYear	author_218122	0.2620
generated_context	dblp:wrote	pub_342648	0.2347
generated_context	dblp:hasLink	author_781509	0.2758
generated_context	dblp:wrote	doi_44468	0.2529
generated_context	dblp:hasAuthor	link_206960	0.2378
generated_context	dblp:publishedIn	doi_664200	0.6017
generated_context	dblp:hasLink	link_214793	0.2875
generated_context	dblp:partOf	link_668004	0.5327
generated_context	dblp:partOf	link_358529	0.5225
generated_context	dblp:paperType	link_818258	0.3073
generated_context	dblp:publishedIn	author_24301	0.5499
generated_context	dblp:publishedIn	link_222608	0.5417
generated_context	dblp:hasAuthor	pub_151262	0.2166
generated_context	dblp:hasLink	doi_258438	0.2925
generated_context	dblp:partOf	author_659732	0.5137
generated_context	dblp:publishedIn	doi_59057	0.5467
generated_context	dblp:hasDOI	pub_894261	0.4622
generated_context	dblp:partOf	pub_17779	0.5297
generated_context	dblp:hasLink	pub_944235	0.2512
generated_context	dblp:hasAuthor	pub_455154	0.2393
generated_context	dblp:paperType	pub_255163	0.3270
generated_context	dblp:wrote	author_34656	0.2614
generated_context	dblp:wrote	pub_300925	0.2499
generated_context	dblp:publishedIn	link_165478	0.5229
generated_context	dblp:paperType	pub_192839	0.2976
generated_context	dblp:publishedIn	author_126765	0.4869
generated_context	dblp:paperType	author_322762	0.2468
generated_context	dblp:hasLink	link_435605	0.2657
generated_context	dblp:hasLink	link_634631	0.3147
generated_context	dblp:partOf	pub_611194	0.5379
generated_context	dblp:hasAuthor	author_165014	0.2698
generated_context	dblp:paperType	author_942925	0.3022
generated_context	dblp:wrote	pub_829004	0.2564
generated_context	dblp:hasDOI	doi_220417	0.4131
generated_context	dblp:hasDOI	pub_826864	0.4580
generated_context	dblp:wrote	doi_126226	0.2162
generated_context	dblp:publishedIn	doi_771783	0.5980
generated_context	dblp:paperType	doi_87261	0.2854
generated_context	dblp:inYear	pub_18648	0.2809
generated_context	dblp:partOf	author_347813	0.5768
generated_context	dblp:hasLink	link_410798	0.2584
generated_context	dblp:partOf	pub_279465	0.6062
generated_context	dblp:inYear	pub_916509	0.2931
generated_context	dblp:paperType	author_276900	0.2766
generated_context	dblp:inYear	author_214144	0.2618
generated_context	dblp:inYear	doi_789289	0.2796
generated_context	dblp:paperType	pub_617750	0.3022
generated_context	dblp:hasDOI	author_577512	0.4214
generated_context	dblp:hasAuthor	pub_407219	0.2216
generated_context	dblp:inYear	doi_444327	0.2871
generated_context	dblp:partOf	pub_832324	0.5238
generated_context	dblp:paperType	doi_273666	0.3165
generated_context	dblp:hasAuthor	doi_781027	0.2713
generated_context	dblp:hasAuthor	doi_294832	0.2870
generated_context	dblp:wrote	doi_43802	0.2846
generated_context	dblp:partOf	pub_247452	0.5391
generated_context	dblp:inYear	author_556741	0.3153
generated_context	dblp:wrote	author_913081	0.2283
generated_context	dblp:partOf	link_380810	0.5285
generated_context	dblp:paperType	link_650830	0.3181
generated_context	dblp:hasDOI	doi_673868	0.4696
generated_context	dblp:hasAuthor	doi_263001	0.2360
generated_context	dblp:hasAuthor	link_475805	0.2711
generated_context	dblp:hasAuthor	author_82593	0.2333
generated_context	dblp:partOf	link_865316	0.5403
generated_context	dblp:wrote	pub_670566	0.2542
generated_context	dblp:wrote	author_89304	0.2456
generated_context	dblp:wrote	author_388969	0.2304
generated_context	dblp:inYear	pub_444442	0.2733
generated_context	dblp:partOf	author_416339	0.5575
generated_context	dblp:wrote	author_252087	0.2473
generated_context	dblp:paperType	author_89926	0.2866
generated_context	dblp:inYear	pub_232822	0.2473
generated_context	dblp:hasDOI	doi_613237	0.4420
generated_context	dblp:inYear	pub_880619	0.2673
generated_context	dblp:hasDOI	link_225152	0.4467
generated_context	dblp:hasLink	link_499050	0.2564
generated_context	dblp:hasAuthor	doi_305016	0.2664
generated_context	dblp:hasDOI	link_884130	0.4347
generated_context	dblp:hasDOI	author_25389	0.4136
generated_context	dblp:inYear	link_308718	0.2682
generated_context	dblp:hasLink	link_16657	0.2675
generated_context	dblp:partOf	link_107033	0.5508
generated_context	dblp:inYear	author_832396	0.3096
generated_context	dblp:publishedIn	link_40135	0.5511
generated_context	dblp:hasDOI	author_312232	0.4355
generated_context	dblp:hasLink	link_511981	0.2967
generated_context	dblp:inYear	link_175167	0.2682
generated_context	dblp:inYear	author_612546	0.3091
generated_context	dblp:wrote	link_529237	0.2498
generated_context	dblp:publishedIn	link_53293	0.4768
generated_context	dblp:publishedIn	link_588249	0.5578
generated_context	dblp:hasDOI	author_14846	0.4538
generated_context	dblp:hasAuthor	link_21556	0.2542
generated_context	dblp:inYear	doi_514186	0.2817
generated_context	dblp:inYear	doi_729395	0.2405
generated_context	dblp:inYear	author_293744	0.2674
generated_context	dblp:hasAuthor	link_734710	0.2603
generated_context	dblp:inYear	pub_758330	0.2981
generated_context	dblp:wrote	author_102983	0.2231
generated_context	dblp:publishedIn	link_185851	0.5465
generated_context	dblp:hasDOI	author_435762	0.4158
generated_context	dblp:hasDOI	author_112304	0.4469
generated_context	dblp:hasAuthor	pub_712312	0.1947
generated_context	dblp:hasAuthor	pub_579103	0.2731
generated_context	dblp:paperType	link_370898	0.3160
generated_context	dblp:hasDOI	author_640333	0.4529
generated_context	dblp:wrote	author_912773	0.2248
generated_context	dblp:paperType	pub_666722	0.3183
generated_context	dblp:hasDOI	link_506415	0.4197
generated_context	dblp:publishedIn	author_874660	0.6021
generated_context	dblp:partOf	author_133960	0.5105
generated_context	dblp:hasAuthor	pub_53824	0.2140
generated_context	dblp:hasDOI	link_211797	0.5009
generated_context	dblp:hasAuthor	pub_941546	0.2069
generated_context	dblp:paperType	author_713082	0.3005
generated_context	dblp:hasDOI	pub_455010	0.4252
generated_context	dblp:hasAuthor	pub_228247	0.2073
generated_context	dblp:paperType	author_31116	0.3313
generated_context	dblp:publishedIn	link_828948	0.5357
generated_context	dblp:hasAuthor	pub_223268	0.2393
generated_context	dblp:inYear	link_902105	0.2680
generated_context	dblp:inYear	pub_553798	0.1948
generated_context	dblp:inYear	doi_645443	0.2744
generated_context	dblp:hasAuthor	author_737377	0.2711
generated_context	dblp:hasLink	pub_706840	0.2674
generated_context	dblp:hasDOI	link_765884	0.4377
generated_context	dblp:hasAuthor	doi_132700	0.2525
generated_context	dblp:hasLink	pub_766525	0.2327
generated_context	dblp:wrote	doi_253216	0.2408
generated_context	dblp:publishedIn	doi_371507	0.5496
generated_context	dblp:hasAuthor	author_770191	0.2192
generated_context	dblp:partOf	pub_830590	0.5037
generated_context	dblp:hasAuthor	author_893354	0.2329
generated_context	dblp:partOf	author_1036599	0.5964
generated_context	dblp:publishedIn	link_17083	0.5325
generated_context	dblp:hasDOI	author_255972	0.4364
generated_context	dblp:inYear	pub_861714	0.2755
generated_context	dblp:hasDOI	author_847501	0.4402
generated_context	dblp:partOf	link_743317	0.5764
