HEAD_ID	RELATION_ID	GENERATED_TAIL_ID	DISTANCE_SCORE
generated_context	dblp:inYear	author_356043	0.3930
generated_context	dblp:inYear	doi_75287	0.3552
generated_context	dblp:paperType	pub_506703	0.4931
generated_context	dblp:wrote	link_54587	0.3360
generated_context	dblp:inYear	link_384371	0.3927
generated_context	dblp:paperType	pub_336538	0.4722
generated_context	dblp:publishedIn	doi_669380	0.9222
generated_context	dblp:hasDOI	link_72383	0.6729
generated_context	dblp:hasLink	link_306489	0.4732
generated_context	dblp:hasDOI	link_951366	0.6628
generated_context	dblp:hasLink	link_17000	0.5383
generated_context	dblp:publishedIn	link_469956	0.7661
generated_context	dblp:partOf	author_708117	0.6491
generated_context	dblp:hasLink	doi_356299	0.4554
generated_context	dblp:paperType	author_855532	0.3994
generated_context	dblp:inYear	author_856503	0.5283
generated_context	dblp:partOf	link_324447	0.6663
generated_context	dblp:publishedIn	author_343813	0.8418
generated_context	dblp:inYear	link_141680	0.3862
generated_context	dblp:inYear	link_147571	0.3876
generated_context	dblp:inYear	doi_132824	0.3726
generated_context	dblp:wrote	link_413466	0.3167
generated_context	dblp:hasDOI	link_851936	0.7472
generated_context	dblp:publishedIn	author_1081139	0.9315
generated_context	dblp:paperType	pub_796796	0.4013
generated_context	dblp:hasDOI	link_545005	0.5664
generated_context	dblp:wrote	pub_349929	0.2623
generated_context	dblp:wrote	author_769672	0.3485
generated_context	dblp:wrote	author_416940	0.3260
generated_context	dblp:hasLink	link_108838	0.4563
generated_context	dblp:wrote	doi_655686	0.3605
generated_context	dblp:paperType	author_256758	0.4419
generated_context	dblp:hasAuthor	pub_701321	0.3140
generated_context	dblp:hasDOI	pub_651664	0.6705
generated_context	dblp:partOf	author_370592	0.5678
generated_context	dblp:hasAuthor	author_1053492	0.4204
generated_context	dblp:inYear	author_480519	0.3989
generated_context	dblp:hasAuthor	doi_683879	0.3809
generated_context	dblp:hasAuthor	author_96000	0.3719
generated_context	dblp:publishedIn	author_687900	0.9433
generated_context	dblp:publishedIn	author_984583	0.7568
generated_context	dblp:hasDOI	doi_644835	0.4688
generated_context	dblp:inYear	pub_561481	0.4112
generated_context	dblp:partOf	author_292599	0.5465
generated_context	dblp:partOf	doi_283872	0.5491
generated_context	dblp:wrote	doi_388128	0.3774
generated_context	dblp:hasDOI	link_422339	0.5704
generated_context	dblp:hasLink	link_92958	0.4753
generated_context	dblp:paperType	author_848382	0.4727
generated_context	dblp:wrote	doi_347394	0.3204
generated_context	dblp:publishedIn	link_267159	0.9142
generated_context	dblp:hasDOI	doi_394014	0.6267
generated_context	dblp:partOf	link_190737	0.5220
generated_context	dblp:hasAuthor	link_697113	0.3849
generated_context	dblp:hasAuthor	pub_154272	0.3244
generated_context	dblp:hasLink	author_485976	0.4451
generated_context	dblp:hasDOI	pub_382114	0.5617
generated_context	dblp:inYear	author_686375	0.4414
generated_context	dblp:publishedIn	author_745394	0.8759
generated_context	dblp:hasAuthor	link_69683	0.3308
generated_context	dblp:hasDOI	doi_519111	0.5765
generated_context	dblp:inYear	author_942150	0.4282
generated_context	dblp:hasLink	author_22215	0.5421
generated_context	dblp:inYear	link_49240	0.4481
generated_context	dblp:inYear	author_244248	0.3759
generated_context	dblp:partOf	link_469357	0.6917
generated_context	dblp:paperType	doi_505207	0.4695
generated_context	dblp:hasDOI	link_266178	0.5951
generated_context	dblp:wrote	author_654873	0.2842
generated_context	dblp:hasAuthor	link_377774	0.3051
generated_context	dblp:paperType	author_95843	0.3958
generated_context	dblp:hasLink	author_838811	0.4820
generated_context	dblp:wrote	author_961635	0.3093
generated_context	dblp:hasDOI	doi_599400	0.5423
generated_context	dblp:publishedIn	link_243527	0.7863
generated_context	dblp:hasDOI	link_855873	0.5493
generated_context	dblp:wrote	author_138924	0.3040
generated_context	dblp:wrote	author_614824	0.3735
generated_context	dblp:inYear	link_289928	0.3741
generated_context	dblp:wrote	pub_276826	0.3186
generated_context	dblp:inYear	doi_431620	0.4339
generated_context	dblp:hasLink	author_443639	0.4729
generated_context	dblp:inYear	doi_697009	0.4565
generated_context	dblp:paperType	link_584764	0.3892
generated_context	dblp:wrote	author_993394	0.3945
generated_context	dblp:wrote	doi_608261	0.3480
generated_context	dblp:hasLink	author_516375	0.4770
generated_context	dblp:publishedIn	author_127852	0.8454
generated_context	dblp:hasAuthor	author_119832	0.3081
generated_context	dblp:hasDOI	author_719394	0.5084
generated_context	dblp:hasLink	author_953044	0.5717
generated_context	dblp:hasAuthor	pub_64314	0.3251
generated_context	dblp:hasAuthor	doi_163523	0.3919
generated_context	dblp:inYear	doi_326289	0.4676
generated_context	dblp:hasAuthor	doi_387635	0.3886
generated_context	dblp:hasLink	author_641292	0.4882
generated_context	dblp:hasAuthor	link_569556	0.2894
generated_context	dblp:wrote	pub_800090	0.2904
generated_context	dblp:hasDOI	author_622461	0.6014
generated_context	dblp:paperType	doi_240605	0.4394
generated_context	dblp:wrote	doi_28970	0.3035
generated_context	dblp:publishedIn	author_551387	0.8185
generated_context	dblp:inYear	link_578349	0.3885
generated_context	dblp:hasDOI	link_124289	0.5708
generated_context	dblp:wrote	pub_689334	0.3820
generated_context	dblp:inYear	link_24933	0.4249
generated_context	dblp:partOf	pub_323834	0.5637
generated_context	dblp:partOf	link_367374	0.6625
generated_context	dblp:inYear	pub_147731	0.4901
generated_context	dblp:inYear	link_382573	0.3723
generated_context	dblp:partOf	doi_608053	0.5388
generated_context	dblp:partOf	doi_341881	0.5703
generated_context	dblp:hasAuthor	doi_257277	0.3656
generated_context	dblp:wrote	author_398827	0.2987
generated_context	dblp:paperType	link_19000	0.5508
generated_context	dblp:hasAuthor	doi_483841	0.3193
generated_context	dblp:partOf	link_699637	0.5460
generated_context	dblp:paperType	pub_486489	0.4443
generated_context	dblp:wrote	doi_738805	0.3062
generated_context	dblp:partOf	doi_574257	0.5492
generated_context	dblp:hasLink	link_484291	0.6121
generated_context	dblp:paperType	doi_500812	0.4274
generated_context	dblp:wrote	pub_193461	0.3149
generated_context	dblp:paperType	doi_639136	0.4651
generated_context	dblp:wrote	doi_151853	0.3699
generated_context	dblp:hasAuthor	link_621818	0.3788
generated_context	dblp:hasDOI	author_995960	0.5366
generated_context	dblp:wrote	author_180791	0.3960
generated_context	dblp:partOf	doi_106741	0.5204
generated_context	dblp:publishedIn	link_847814	0.8841
generated_context	dblp:hasLink	link_462265	0.4570
generated_context	dblp:paperType	link_943044	0.4399
generated_context	dblp:hasDOI	pub_42209	0.5513
generated_context	dblp:hasDOI	author_609034	0.4668
generated_context	dblp:publishedIn	link_351929	0.8622
generated_context	dblp:publishedIn	link_65048	0.8718
generated_context	dblp:hasAuthor	author_406550	0.3362
generated_context	dblp:hasDOI	author_239728	0.4999
generated_context	dblp:inYear	link_304974	0.4319
generated_context	dblp:partOf	doi_501321	0.5903
generated_context	dblp:wrote	doi_560444	0.3170
generated_context	dblp:wrote	link_253558	0.3190
generated_context	dblp:publishedIn	link_366227	0.8066
generated_context	dblp:hasAuthor	doi_654429	0.3785
generated_context	dblp:partOf	doi_178875	0.7148
generated_context	dblp:hasDOI	doi_10260	0.5659
generated_context	dblp:hasLink	link_194798	0.4997
generated_context	dblp:hasAuthor	doi_798192	0.2891
generated_context	dblp:paperType	author_1021965	0.5397
generated_context	dblp:hasDOI	author_834602	0.6655
generated_context	dblp:hasDOI	doi_171464	0.6366
generated_context	dblp:paperType	doi_724826	0.4020
generated_context	dblp:paperType	doi_401148	0.4193
generated_context	dblp:wrote	pub_819226	0.4712
generated_context	dblp:hasAuthor	pub_115423	0.3478
generated_context	dblp:publishedIn	pub_873950	0.8658
generated_context	dblp:publishedIn	pub_527279	0.8611
generated_context	dblp:wrote	doi_249204	0.2602
generated_context	dblp:hasLink	author_1036321	0.5655
generated_context	dblp:hasLink	link_881819	0.6116
generated_context	dblp:hasDOI	author_43642	0.5842
generated_context	dblp:partOf	link_374815	0.5636
generated_context	dblp:hasAuthor	author_1065364	0.3386
generated_context	dblp:paperType	link_957565	0.4777
generated_context	dblp:hasDOI	pub_324736	0.6405
generated_context	dblp:publishedIn	author_837225	0.8562
generated_context	dblp:hasLink	link_875022	0.4719
generated_context	dblp:partOf	link_238562	0.5486
generated_context	dblp:publishedIn	author_501610	0.8849
generated_context	dblp:paperType	doi_310277	0.4510
generated_context	dblp:hasDOI	pub_318019	0.5311
generated_context	dblp:inYear	doi_469818	0.3806
generated_context	dblp:publishedIn	doi_601708	0.9305
generated_context	dblp:partOf	doi_54533	0.5670
generated_context	dblp:publishedIn	author_464366	0.8433
generated_context	dblp:hasLink	doi_90871	0.4852
generated_context	dblp:hasLink	doi_768013	0.4907
generated_context	dblp:hasAuthor	link_853301	0.3889
generated_context	dblp:hasAuthor	author_663603	0.3487
generated_context	dblp:inYear	link_570753	0.4283
generated_context	dblp:paperType	link_173939	0.4796
generated_context	dblp:hasLink	link_540217	0.5020
generated_context	dblp:publishedIn	link_406949	0.8571
generated_context	dblp:inYear	doi_357319	0.3618
generated_context	dblp:inYear	author_618683	0.4190
generated_context	dblp:inYear	doi_615657	0.4185
generated_context	dblp:hasLink	link_687840	0.4958
generated_context	dblp:partOf	link_418291	0.5352
generated_context	dblp:hasLink	link_684181	0.4674
generated_context	dblp:hasDOI	author_617653	0.6209
generated_context	dblp:inYear	link_387299	0.5337
generated_context	dblp:inYear	author_831419	0.5135
generated_context	dblp:hasDOI	link_349989	0.6099
generated_context	dblp:hasAuthor	collection_6676	0.2869
generated_context	dblp:partOf	venue_3031	0.5202
generated_context	dblp:hasLink	author_449187	0.5171
generated_context	dblp:hasLink	doi_667899	0.5038
generated_context	dblp:paperType	pub_273008	0.4799
generated_context	dblp:partOf	link_97832	0.5007
generated_context	dblp:hasLink	doi_510602	0.5026
generated_context	dblp:publishedIn	doi_566294	0.8231
generated_context	dblp:wrote	author_791937	0.4181
generated_context	dblp:paperType	link_520692	0.4563
generated_context	dblp:hasAuthor	link_405635	0.3184
generated_context	dblp:hasAuthor	pub_948485	0.3162
generated_context	dblp:hasAuthor	pub_395274	0.3501
generated_context	dblp:wrote	author_1009526	0.2891
generated_context	dblp:hasLink	link_532122	0.6224
generated_context	dblp:wrote	link_879112	0.3209
generated_context	dblp:partOf	doi_124446	0.5819
generated_context	dblp:wrote	author_225973	0.3155
generated_context	dblp:hasDOI	author_35029	0.6513
generated_context	dblp:partOf	link_210051	0.5383
generated_context	dblp:hasDOI	author_896232	0.5426
generated_context	dblp:hasAuthor	pub_51743	0.3747
generated_context	dblp:hasAuthor	doi_399636	0.3382
generated_context	dblp:publishedIn	doi_159242	0.8510
generated_context	dblp:paperType	pub_694094	0.4862
generated_context	dblp:publishedIn	link_813515	0.8916
generated_context	dblp:wrote	link_681251	0.3111
generated_context	dblp:hasAuthor	doi_480988	0.3283
generated_context	dblp:wrote	pub_906569	0.3184
generated_context	dblp:hasAuthor	pub_191305	0.3976
generated_context	dblp:hasAuthor	author_240550	0.3603
generated_context	dblp:partOf	link_142802	0.5381
generated_context	dblp:hasDOI	pub_752667	0.4841
generated_context	dblp:hasAuthor	link_931792	0.3505
generated_context	dblp:paperType	link_291070	0.4517
generated_context	dblp:hasLink	author_448704	0.4776
generated_context	dblp:hasAuthor	author_983212	0.3955
generated_context	dblp:publishedIn	doi_24335	1.0452
generated_context	dblp:paperType	author_1004745	0.4199
generated_context	dblp:hasAuthor	pub_776734	0.3742
generated_context	dblp:wrote	pub_668536	0.3392
generated_context	dblp:partOf	author_750312	0.6316
generated_context	dblp:publishedIn	pub_660318	0.8089
generated_context	dblp:paperType	link_296372	0.3877
generated_context	dblp:publishedIn	pub_736460	0.9642
generated_context	dblp:publishedIn	author_791050	0.8835
generated_context	dblp:hasAuthor	doi_347033	0.3620
generated_context	dblp:hasLink	doi_377915	0.5970
generated_context	dblp:wrote	doi_120292	0.3241
generated_context	dblp:hasLink	doi_174999	0.5605
generated_context	dblp:hasDOI	doi_547277	0.5850
generated_context	dblp:paperType	author_120366	0.4225
generated_context	dblp:hasLink	link_167437	0.4845
generated_context	dblp:hasLink	doi_303285	0.4682
generated_context	dblp:wrote	author_385421	0.3153
generated_context	dblp:hasAuthor	doi_583617	0.3430
generated_context	dblp:paperType	author_394724	0.3972
generated_context	dblp:inYear	author_882528	0.3773
generated_context	dblp:publishedIn	link_567403	0.8342
generated_context	dblp:publishedIn	doi_672433	0.8679
generated_context	dblp:inYear	author_117453	0.3763
generated_context	dblp:paperType	doi_651738	0.5576
generated_context	dblp:inYear	link_606805	0.3480
generated_context	dblp:publishedIn	author_620213	0.8499
generated_context	dblp:publishedIn	link_3513	0.7981
generated_context	dblp:partOf	doi_47429	0.5397
generated_context	dblp:paperType	link_854638	0.4988
generated_context	dblp:hasAuthor	doi_361247	0.3641
generated_context	dblp:partOf	doi_180546	0.5973
generated_context	dblp:inYear	doi_261279	0.4123
generated_context	dblp:hasLink	link_145064	0.5128
generated_context	dblp:publishedIn	doi_153770	0.8703
generated_context	dblp:publishedIn	doi_179713	1.0089
generated_context	dblp:wrote	author_1070339	0.4248
generated_context	dblp:partOf	pub_394064	0.6077
generated_context	dblp:hasAuthor	link_272906	0.3459
generated_context	dblp:wrote	author_371749	0.3331
generated_context	dblp:paperType	link_625263	0.3874
generated_context	dblp:publishedIn	author_563905	0.8165
generated_context	dblp:hasDOI	doi_548467	0.7320
generated_context	dblp:wrote	link_818223	0.2877
generated_context	dblp:inYear	link_41580	0.4294
generated_context	dblp:hasDOI	author_111880	0.5210
generated_context	dblp:hasAuthor	link_958204	0.3120
generated_context	dblp:publishedIn	author_1031520	0.8979
generated_context	dblp:partOf	link_223584	0.4841
generated_context	dblp:hasAuthor	doi_711646	0.2748
generated_context	dblp:partOf	link_486890	0.5328
generated_context	dblp:wrote	author_682549	0.3745
generated_context	dblp:publishedIn	pub_654774	0.9302
generated_context	dblp:hasLink	link_266833	0.6373
generated_context	dblp:paperType	pub_656789	0.4150
generated_context	dblp:inYear	author_109086	0.4458
generated_context	dblp:publishedIn	doi_251548	0.7518
generated_context	dblp:publishedIn	pub_875878	0.8055
generated_context	dblp:paperType	author_595481	0.4198
generated_context	dblp:paperType	author_795676	0.4512
generated_context	dblp:hasAuthor	link_835328	0.3282
generated_context	dblp:inYear	doi_617353	0.3647
generated_context	dblp:publishedIn	doi_700872	0.8763
generated_context	dblp:wrote	pub_441525	0.3154
generated_context	dblp:inYear	doi_77487	0.3334
generated_context	dblp:hasDOI	link_676375	0.6037
generated_context	dblp:publishedIn	pub_422947	0.7578
generated_context	dblp:hasDOI	doi_342444	0.4907
generated_context	dblp:paperType	pub_863262	0.4800
generated_context	dblp:partOf	pub_340568	0.5200
generated_context	dblp:partOf	author_797725	0.6119
generated_context	dblp:publishedIn	doi_171140	0.8663
generated_context	dblp:paperType	doi_233245	0.5443
generated_context	dblp:hasDOI	author_689143	0.5457
generated_context	dblp:partOf	doi_495926	0.6395
generated_context	dblp:hasLink	link_422046	0.4975
generated_context	dblp:wrote	pub_670743	0.2473
generated_context	dblp:wrote	pub_976963	0.3836
generated_context	dblp:hasDOI	author_865790	0.5572
generated_context	dblp:hasAuthor	author_110167	0.3246
generated_context	dblp:partOf	link_74516	0.6176
generated_context	dblp:partOf	author_102115	0.5437
generated_context	dblp:partOf	pub_575534	0.6295
generated_context	dblp:wrote	doi_437521	0.3390
generated_context	dblp:hasDOI	doi_455320	0.6202
generated_context	dblp:hasLink	author_976770	0.5260
generated_context	dblp:wrote	doi_42989	0.3517
generated_context	dblp:paperType	doi_184624	0.4124
generated_context	dblp:hasAuthor	author_166104	0.3268
generated_context	dblp:hasLink	doi_751716	0.4725
generated_context	dblp:publishedIn	author_805227	0.9353
generated_context	dblp:hasAuthor	author_1061558	0.3724
generated_context	dblp:publishedIn	author_783937	0.7334
generated_context	dblp:hasAuthor	pub_414417	0.3281
generated_context	dblp:publishedIn	link_487249	0.9772
generated_context	dblp:hasLink	author_235139	0.4821
generated_context	dblp:publishedIn	author_595023	0.8705
generated_context	dblp:hasAuthor	pub_945775	0.2688
generated_context	dblp:paperType	pub_520114	0.4556
generated_context	dblp:paperType	doi_98012	0.4029
generated_context	dblp:hasAuthor	doi_693181	0.3840
generated_context	dblp:inYear	link_497676	0.4032
generated_context	dblp:inYear	author_508468	0.3818
generated_context	dblp:partOf	doi_406636	0.5347
generated_context	dblp:wrote	link_817039	0.3125
generated_context	dblp:hasLink	pub_195661	0.5827
generated_context	dblp:paperType	author_980530	0.4231
generated_context	dblp:hasAuthor	author_359730	0.3577
generated_context	dblp:partOf	link_179550	0.6235
generated_context	dblp:publishedIn	author_1011734	0.9150
generated_context	dblp:publishedIn	link_403109	0.8032
generated_context	dblp:publishedIn	link_401545	0.8638
generated_context	dblp:inYear	doi_37944	0.4374
generated_context	dblp:inYear	pub_306799	0.3993
generated_context	dblp:inYear	link_367006	0.3691
generated_context	dblp:paperType	doi_310409	0.4172
generated_context	dblp:hasLink	link_523488	0.5115
generated_context	dblp:paperType	doi_165991	0.4024
generated_context	dblp:publishedIn	author_1047507	0.8786
generated_context	dblp:partOf	doi_446941	0.6700
generated_context	dblp:paperType	doi_65940	0.4086
generated_context	dblp:partOf	doi_733930	0.6360
generated_context	dblp:inYear	doi_754595	0.4456
generated_context	dblp:hasAuthor	pub_838322	0.2838
generated_context	dblp:hasLink	doi_28329	0.5471
generated_context	dblp:hasLink	doi_318265	0.6684
generated_context	dblp:hasDOI	link_925708	0.5123
generated_context	dblp:hasAuthor	doi_86257	0.3220
generated_context	dblp:partOf	link_261808	0.6100
generated_context	dblp:partOf	doi_756648	0.7011
generated_context	dblp:hasAuthor	link_374162	0.2831
generated_context	dblp:hasAuthor	author_808918	0.3256
generated_context	dblp:hasDOI	doi_693836	0.6777
generated_context	dblp:wrote	doi_776585	0.2507
generated_context	dblp:paperType	doi_622414	0.4536
generated_context	dblp:paperType	doi_209176	0.4550
generated_context	dblp:hasAuthor	pub_277723	0.3628
generated_context	dblp:publishedIn	author_95518	0.8356
generated_context	dblp:hasLink	doi_452145	0.4456
generated_context	dblp:wrote	author_176920	0.3157
generated_context	dblp:hasLink	link_236205	0.4313
generated_context	dblp:hasLink	doi_566639	0.4896
generated_context	dblp:inYear	doi_112911	0.3607
generated_context	dblp:inYear	link_54534	0.3926
generated_context	dblp:wrote	doi_665574	0.3313
generated_context	dblp:paperType	doi_381048	0.4471
generated_context	dblp:partOf	doi_639831	0.6345
generated_context	dblp:hasAuthor	link_913900	0.3703
generated_context	dblp:hasDOI	link_950585	0.6125
generated_context	dblp:publishedIn	author_991211	0.7949
generated_context	dblp:wrote	link_338644	0.3071
generated_context	dblp:hasDOI	link_831861	0.5341
generated_context	dblp:partOf	author_761693	0.6011
generated_context	dblp:wrote	doi_320451	0.3095
generated_context	dblp:hasLink	link_711925	0.5131
generated_context	dblp:partOf	pub_122441	0.5425
generated_context	dblp:inYear	doi_245823	0.4564
generated_context	dblp:paperType	doi_141269	0.4889
generated_context	dblp:hasAuthor	link_384136	0.3564
generated_context	dblp:partOf	doi_262686	0.4965
generated_context	dblp:hasLink	author_771790	0.4746
generated_context	dblp:publishedIn	author_480204	0.9553
generated_context	dblp:hasDOI	link_546456	0.5434
generated_context	dblp:hasDOI	doi_513983	0.4881
generated_context	dblp:hasLink	pub_739493	0.4917
generated_context	dblp:inYear	doi_325570	0.4068
generated_context	dblp:publishedIn	pub_397321	0.9392
generated_context	dblp:hasDOI	doi_198654	0.6445
generated_context	dblp:partOf	author_839834	0.5233
generated_context	dblp:hasLink	link_132915	0.5737
generated_context	dblp:hasLink	link_56896	0.5047
generated_context	dblp:wrote	author_1058529	0.3428
generated_context	dblp:hasDOI	doi_324741	0.6173
generated_context	dblp:publishedIn	pub_852712	0.9128
generated_context	dblp:inYear	doi_50479	0.4500
generated_context	dblp:hasDOI	pub_244954	0.6221
generated_context	dblp:publishedIn	author_229435	0.8984
generated_context	dblp:hasAuthor	author_464595	0.3328
generated_context	dblp:paperType	link_78326	0.4129
generated_context	dblp:hasLink	doi_236282	0.5932
generated_context	dblp:hasLink	link_181360	0.5252
generated_context	dblp:hasAuthor	author_792415	0.4028
generated_context	dblp:hasLink	link_641583	0.5469
generated_context	dblp:paperType	link_28385	0.4858
generated_context	dblp:wrote	doi_768851	0.3212
generated_context	dblp:hasLink	author_276164	0.4717
generated_context	dblp:hasAuthor	link_800883	0.4010
generated_context	dblp:wrote	author_668066	0.2766
generated_context	dblp:hasDOI	author_489348	0.5447
generated_context	dblp:publishedIn	link_504370	0.9270
generated_context	dblp:hasDOI	author_843434	0.5488
generated_context	dblp:hasAuthor	doi_232289	0.2961
generated_context	dblp:partOf	link_529173	0.6356
generated_context	dblp:hasAuthor	doi_597699	0.3414
generated_context	dblp:paperType	doi_274741	0.4702
generated_context	dblp:hasLink	doi_770477	0.5196
generated_context	dblp:publishedIn	link_632700	0.8344
generated_context	dblp:hasAuthor	doi_586926	0.4087
generated_context	dblp:inYear	pub_202913	0.4100
generated_context	dblp:paperType	doi_387123	0.5052
generated_context	dblp:paperType	doi_231473	0.4617
generated_context	dblp:hasDOI	author_202280	0.5510
generated_context	dblp:paperType	author_111382	0.4136
generated_context	dblp:paperType	author_952240	0.4097
generated_context	dblp:wrote	doi_349025	0.2996
generated_context	dblp:paperType	doi_697556	0.4932
generated_context	dblp:wrote	pub_57704	0.3960
generated_context	dblp:wrote	doi_2925	0.2699
generated_context	dblp:publishedIn	pub_256984	0.7321
generated_context	dblp:paperType	doi_755311	0.5499
generated_context	dblp:partOf	link_814811	0.5841
generated_context	dblp:partOf	link_647666	0.6073
generated_context	dblp:paperType	link_779028	0.4303
generated_context	dblp:paperType	author_215267	0.4205
generated_context	dblp:inYear	author_141017	0.3919
generated_context	dblp:hasAuthor	doi_289863	0.4868
generated_context	dblp:hasDOI	link_531429	0.5647
generated_context	dblp:hasLink	author_969564	0.4860
generated_context	dblp:inYear	link_69489	0.4286
generated_context	dblp:inYear	author_309384	0.3976
generated_context	dblp:hasDOI	doi_468033	0.7182
generated_context	dblp:hasLink	pub_255614	0.5876
generated_context	dblp:partOf	pub_603001	0.7019
generated_context	dblp:publishedIn	doi_367187	0.7773
generated_context	dblp:paperType	link_551304	0.4224
generated_context	dblp:hasAuthor	pub_540813	0.4031
generated_context	dblp:hasLink	author_468231	0.5087
generated_context	dblp:inYear	link_195515	0.4222
generated_context	dblp:paperType	author_717303	0.4019
generated_context	dblp:paperType	doi_295401	0.4223
generated_context	dblp:publishedIn	link_582018	0.8776
generated_context	dblp:hasDOI	link_848995	0.5972
generated_context	dblp:hasAuthor	pub_843224	0.3669
generated_context	dblp:hasLink	link_593093	0.4833
generated_context	dblp:publishedIn	author_594307	0.8125
generated_context	dblp:inYear	doi_136071	0.4011
generated_context	dblp:hasAuthor	author_584261	0.3943
generated_context	dblp:partOf	link_348946	0.6267
generated_context	dblp:paperType	pub_361250	0.4374
generated_context	dblp:publishedIn	author_312132	0.8696
generated_context	dblp:publishedIn	pub_904271	0.9591
generated_context	dblp:publishedIn	link_592458	0.8683
generated_context	dblp:paperType	link_728211	0.4729
generated_context	dblp:hasAuthor	link_530656	0.3843
generated_context	dblp:partOf	link_713996	0.5671
generated_context	dblp:publishedIn	pub_519905	0.8997
generated_context	dblp:partOf	author_459034	0.6611
generated_context	dblp:hasAuthor	author_908907	0.2876
generated_context	dblp:inYear	pub_536301	0.3315
generated_context	dblp:inYear	author_220151	0.3487
generated_context	dblp:hasAuthor	doi_648526	0.4305
generated_context	dblp:wrote	pub_52463	0.3682
generated_context	dblp:publishedIn	author_285362	0.9015
generated_context	dblp:hasLink	author_594996	0.4630
generated_context	dblp:wrote	pub_307213	0.3306
generated_context	dblp:inYear	author_829085	0.4170
generated_context	dblp:inYear	author_456703	0.4544
generated_context	dblp:paperType	author_62466	0.4529
generated_context	dblp:inYear	pub_458917	0.3891
generated_context	dblp:inYear	author_75050	0.4244
generated_context	dblp:hasDOI	pub_492135	0.5420
generated_context	dblp:wrote	doi_484782	0.3495
generated_context	dblp:hasAuthor	link_529310	0.4019
generated_context	dblp:inYear	author_490944	0.3347
generated_context	dblp:hasDOI	doi_569332	0.6617
generated_context	dblp:publishedIn	pub_309279	0.9019
generated_context	dblp:inYear	pub_557866	0.3858
generated_context	dblp:inYear	link_265972	0.3542
generated_context	dblp:hasAuthor	pub_585103	0.3428
generated_context	dblp:inYear	author_996042	0.4255
generated_context	dblp:hasLink	pub_416122	0.4744
generated_context	dblp:hasAuthor	doi_595000	0.3327
generated_context	dblp:inYear	link_934017	0.4604
generated_context	dblp:hasDOI	doi_818418	0.4893
generated_context	dblp:hasDOI	link_304006	0.5111
generated_context	dblp:inYear	link_286735	0.5148
generated_context	dblp:hasLink	author_124989	0.4720
generated_context	dblp:hasAuthor	link_609512	0.3467
generated_context	dblp:publishedIn	pub_932464	0.8020
generated_context	dblp:hasDOI	author_36484	0.5602
generated_context	dblp:partOf	author_889618	0.5958
generated_context	dblp:wrote	pub_42996	0.3236
generated_context	dblp:wrote	author_861265	0.3608
generated_context	dblp:inYear	doi_191217	0.4358
generated_context	dblp:publishedIn	author_354983	0.8117
generated_context	dblp:inYear	pub_92216	0.4165
generated_context	dblp:partOf	author_176992	0.5036
generated_context	dblp:publishedIn	link_638466	0.8446
generated_context	dblp:inYear	link_546775	0.4110
generated_context	dblp:partOf	link_327114	0.7070
generated_context	dblp:publishedIn	pub_36842	0.8745
generated_context	dblp:paperType	link_484998	0.4540
generated_context	dblp:wrote	link_894899	0.2684
generated_context	dblp:partOf	link_230248	0.6961
generated_context	dblp:hasAuthor	pub_317079	0.3541
generated_context	dblp:hasDOI	link_751679	0.6130
generated_context	dblp:paperType	link_239968	0.5209
generated_context	dblp:wrote	author_222579	0.3506
generated_context	dblp:hasLink	link_767044	0.5027
generated_context	dblp:paperType	author_668414	0.4370
generated_context	dblp:paperType	link_960141	0.4638
generated_context	dblp:hasDOI	doi_406948	0.6214
generated_context	dblp:wrote	doi_510961	0.3628
generated_context	dblp:hasAuthor	link_669649	0.3895
generated_context	dblp:hasLink	link_768692	0.4906
generated_context	dblp:inYear	link_480008	0.3546
generated_context	dblp:inYear	pub_335569	0.4094
generated_context	dblp:inYear	author_594430	0.4953
generated_context	dblp:partOf	link_875071	0.5161
generated_context	dblp:inYear	author_824296	0.4587
generated_context	dblp:partOf	doi_293347	0.5562
generated_context	dblp:hasDOI	link_376921	0.4907
generated_context	dblp:publishedIn	link_549231	0.9371
generated_context	dblp:hasAuthor	pub_445197	0.3917
generated_context	dblp:hasAuthor	link_525833	0.3228
generated_context	dblp:partOf	link_420472	0.5835
generated_context	dblp:hasAuthor	pub_89295	0.2910
generated_context	dblp:partOf	author_243049	0.5279
generated_context	dblp:wrote	doi_285440	0.3876
generated_context	dblp:hasDOI	author_945171	0.5057
generated_context	dblp:wrote	doi_203038	0.2881
generated_context	dblp:publishedIn	link_612194	0.8044
generated_context	dblp:wrote	pub_811203	0.3669
generated_context	dblp:hasDOI	author_169574	0.5683
generated_context	dblp:inYear	author_629306	0.3319
generated_context	dblp:wrote	author_707743	0.4092
generated_context	dblp:publishedIn	doi_207997	0.9206
generated_context	dblp:publishedIn	link_873312	0.8966
generated_context	dblp:paperType	doi_388461	0.4700
generated_context	dblp:inYear	doi_680426	0.4167
generated_context	dblp:hasLink	doi_784776	0.5049
generated_context	dblp:wrote	pub_208060	0.3276
generated_context	dblp:wrote	author_887754	0.3588
generated_context	dblp:paperType	link_710931	0.4288
generated_context	dblp:hasAuthor	author_234977	0.3592
generated_context	dblp:hasDOI	author_74466	0.6481
generated_context	dblp:wrote	doi_111091	0.2859
generated_context	dblp:inYear	pub_197656	0.4133
generated_context	dblp:hasAuthor	author_637007	0.3257
generated_context	dblp:hasDOI	link_903526	0.5565
generated_context	dblp:hasLink	doi_508744	0.5528
generated_context	dblp:hasAuthor	author_894479	0.2968
generated_context	dblp:hasAuthor	pub_415660	0.3229
generated_context	dblp:hasLink	author_626174	0.5606
generated_context	dblp:hasLink	author_347993	0.5102
generated_context	dblp:partOf	doi_133445	0.5240
generated_context	dblp:wrote	doi_163484	0.3756
generated_context	dblp:wrote	author_79299	0.2901
generated_context	dblp:paperType	link_795734	0.4537
generated_context	dblp:partOf	pub_806748	0.5364
generated_context	dblp:partOf	author_991731	0.5152
generated_context	dblp:hasAuthor	doi_100585	0.3137
generated_context	dblp:wrote	pub_322360	0.3758
generated_context	dblp:hasLink	author_366516	0.5439
generated_context	dblp:wrote	doi_719583	0.3363
generated_context	dblp:publishedIn	pub_80163	0.8478
generated_context	dblp:partOf	author_509523	0.5835
generated_context	dblp:publishedIn	author_690393	0.7719
generated_context	dblp:paperType	author_651618	0.4440
generated_context	dblp:hasDOI	author_570491	0.4744
generated_context	dblp:paperType	author_940239	0.4348
generated_context	dblp:hasAuthor	author_570819	0.3271
generated_context	dblp:paperType	link_339277	0.4381
generated_context	dblp:publishedIn	link_369625	0.7955
generated_context	dblp:hasDOI	author_606013	0.5956
generated_context	dblp:inYear	doi_692291	0.3905
generated_context	dblp:inYear	link_3113	0.3891
generated_context	dblp:publishedIn	pub_765702	0.8090
generated_context	dblp:hasLink	author_339844	0.4483
generated_context	dblp:wrote	link_386500	0.3636
generated_context	dblp:hasLink	author_801589	0.4639
generated_context	dblp:inYear	author_1052047	0.4185
generated_context	dblp:wrote	link_932956	0.3176
generated_context	dblp:hasLink	author_593018	0.5354
generated_context	dblp:paperType	doi_384076	0.4171
generated_context	dblp:wrote	pub_756413	0.2813
generated_context	dblp:wrote	link_931724	0.4171
generated_context	dblp:paperType	author_807296	0.4040
generated_context	dblp:publishedIn	doi_259698	0.7664
generated_context	dblp:wrote	author_339289	0.3713
generated_context	dblp:publishedIn	doi_694667	0.8653
generated_context	dblp:partOf	doi_460200	0.4633
generated_context	dblp:publishedIn	author_606376	0.9301
generated_context	dblp:hasAuthor	doi_368561	0.3398
generated_context	dblp:paperType	pub_949264	0.4465
generated_context	dblp:paperType	doi_180941	0.4140
generated_context	dblp:paperType	link_420618	0.4627
generated_context	dblp:hasAuthor	doi_17769	0.3904
generated_context	dblp:wrote	pub_973556	0.3264
generated_context	dblp:paperType	link_210867	0.4388
generated_context	dblp:paperType	link_631417	0.4889
generated_context	dblp:wrote	doi_114689	0.3283
generated_context	dblp:hasAuthor	pub_16432	0.3480
generated_context	dblp:inYear	pub_625892	0.4205
generated_context	dblp:hasLink	author_256149	0.5244
generated_context	dblp:paperType	link_526569	0.4160
generated_context	dblp:paperType	link_648406	0.4610
generated_context	dblp:paperType	author_827706	0.4403
generated_context	dblp:wrote	link_886161	0.3153
generated_context	dblp:partOf	link_756555	0.7038
generated_context	dblp:paperType	pub_698407	0.3920
generated_context	dblp:partOf	author_702376	0.5287
generated_context	dblp:hasAuthor	link_709734	0.3926
generated_context	dblp:inYear	doi_494548	0.4082
generated_context	dblp:paperType	author_968475	0.4299
generated_context	dblp:publishedIn	doi_468519	0.8888
generated_context	dblp:publishedIn	doi_276660	0.7750
generated_context	dblp:wrote	author_729858	0.3239
generated_context	dblp:publishedIn	pub_748024	0.8197
generated_context	dblp:wrote	pub_32197	0.3595
generated_context	dblp:hasLink	author_395740	0.4699
generated_context	dblp:hasAuthor	doi_810150	0.3836
generated_context	dblp:inYear	doi_356772	0.4094
generated_context	dblp:inYear	pub_116124	0.4266
generated_context	dblp:publishedIn	link_959810	0.7568
generated_context	dblp:hasLink	author_216399	0.5926
generated_context	dblp:publishedIn	pub_478565	0.8170
generated_context	dblp:paperType	pub_102768	0.5018
generated_context	dblp:hasLink	link_23139	0.5118
generated_context	dblp:hasDOI	link_929884	0.5509
generated_context	dblp:hasLink	link_549378	0.5598
generated_context	dblp:hasDOI	link_459249	0.6285
generated_context	dblp:inYear	pub_277445	0.3656
generated_context	dblp:inYear	link_830517	0.4158
generated_context	dblp:paperType	link_201374	0.4399
generated_context	dblp:hasDOI	pub_108262	0.6560
generated_context	dblp:partOf	doi_143367	0.5390
generated_context	dblp:hasDOI	author_750255	0.6414
generated_context	dblp:hasLink	pub_977769	0.4308
generated_context	dblp:publishedIn	author_983721	0.8478
generated_context	dblp:paperType	author_780637	0.4388
generated_context	dblp:hasDOI	author_102108	0.6749
generated_context	dblp:hasAuthor	pub_323159	0.3849
generated_context	dblp:paperType	author_360311	0.4505
generated_context	dblp:inYear	doi_278756	0.4238
generated_context	dblp:hasDOI	doi_756079	0.5062
generated_context	dblp:inYear	link_657965	0.4313
generated_context	dblp:hasAuthor	link_762168	0.3642
generated_context	dblp:hasAuthor	link_618959	0.4206
generated_context	dblp:hasDOI	doi_752297	0.5744
generated_context	dblp:wrote	author_598201	0.3095
generated_context	dblp:wrote	pub_96532	0.3496
generated_context	dblp:publishedIn	author_662117	0.8702
generated_context	dblp:paperType	link_861165	0.4537
generated_context	dblp:hasDOI	link_451525	0.6412
generated_context	dblp:hasDOI	link_331222	0.5868
generated_context	dblp:paperType	pub_869645	0.4461
generated_context	dblp:hasDOI	doi_73796	0.5711
generated_context	dblp:inYear	doi_263963	0.4852
generated_context	dblp:inYear	pub_952149	0.4370
generated_context	dblp:paperType	doi_420041	0.4988
generated_context	dblp:partOf	author_182709	0.6455
generated_context	dblp:hasDOI	link_41188	0.5596
generated_context	dblp:hasDOI	doi_432315	0.5686
generated_context	dblp:publishedIn	author_210375	0.8783
generated_context	dblp:hasLink	pub_683141	0.5211
generated_context	dblp:publishedIn	link_442388	0.8448
generated_context	dblp:wrote	link_780714	0.3541
generated_context	dblp:hasDOI	link_453831	0.5745
generated_context	dblp:publishedIn	doi_292847	0.7681
generated_context	dblp:hasDOI	author_525939	0.5955
generated_context	dblp:hasLink	pub_385565	0.4657
generated_context	dblp:partOf	author_562182	0.6954
generated_context	dblp:publishedIn	author_521887	0.8445
generated_context	dblp:partOf	pub_318788	0.7120
generated_context	dblp:hasAuthor	link_231776	0.2937
generated_context	dblp:publishedIn	doi_200383	0.9433
generated_context	dblp:publishedIn	doi_694328	0.9116
generated_context	dblp:hasDOI	author_322243	0.6398
generated_context	dblp:hasLink	doi_486564	0.4752
generated_context	dblp:publishedIn	link_753852	0.8895
generated_context	dblp:inYear	doi_379199	0.3613
generated_context	dblp:inYear	link_428058	0.4914
generated_context	dblp:partOf	author_494977	0.5133
generated_context	dblp:inYear	pub_757360	0.4084
generated_context	dblp:hasLink	doi_288158	0.5764
generated_context	dblp:inYear	link_862177	0.4200
generated_context	dblp:publishedIn	doi_456762	0.9480
generated_context	dblp:partOf	author_912965	0.6021
generated_context	dblp:partOf	author_41958	0.5744
generated_context	dblp:paperType	author_776020	0.4197
generated_context	dblp:wrote	link_252909	0.3371
generated_context	dblp:hasAuthor	doi_316260	0.3472
generated_context	dblp:wrote	author_798063	0.3474
generated_context	dblp:paperType	doi_347899	0.4197
generated_context	dblp:inYear	author_190994	0.5041
generated_context	dblp:paperType	link_635920	0.4419
generated_context	dblp:publishedIn	pub_283073	0.8513
generated_context	dblp:hasDOI	author_290300	0.6935
generated_context	dblp:partOf	author_5783	0.5841
generated_context	dblp:wrote	link_231227	0.3775
generated_context	dblp:wrote	doi_96833	0.3547
generated_context	dblp:hasLink	link_102652	0.5203
generated_context	dblp:hasAuthor	author_589887	0.3685
generated_context	dblp:wrote	link_436132	0.3504
generated_context	dblp:partOf	author_104389	0.5858
generated_context	dblp:partOf	pub_658855	0.5479
generated_context	dblp:paperType	link_505672	0.4771
generated_context	dblp:partOf	doi_443739	0.5900
generated_context	dblp:hasAuthor	author_1035825	0.3313
generated_context	dblp:inYear	author_84407	0.3856
generated_context	dblp:paperType	doi_51747	0.4495
generated_context	dblp:hasDOI	author_426032	0.6470
generated_context	dblp:paperType	link_671068	0.4201
generated_context	dblp:hasLink	doi_829885	0.5286
generated_context	dblp:partOf	doi_773617	0.6220
generated_context	dblp:hasAuthor	author_886264	0.3598
generated_context	dblp:inYear	doi_832499	0.4820
generated_context	dblp:wrote	link_46915	0.3381
generated_context	dblp:inYear	pub_187122	0.3878
generated_context	dblp:paperType	doi_309467	0.4893
generated_context	dblp:publishedIn	link_618653	1.0302
generated_context	dblp:wrote	pub_369769	0.3225
generated_context	dblp:hasAuthor	pub_311660	0.3482
generated_context	dblp:paperType	author_236678	0.4646
generated_context	dblp:publishedIn	link_307004	0.8449
generated_context	dblp:partOf	author_980507	0.6528
generated_context	dblp:partOf	link_563501	0.6056
generated_context	dblp:hasAuthor	link_50538	0.3558
generated_context	dblp:paperType	author_558596	0.4004
generated_context	dblp:publishedIn	link_190668	0.9221
generated_context	dblp:hasDOI	author_803554	0.6047
generated_context	dblp:inYear	link_24153	0.4452
generated_context	dblp:hasDOI	pub_274840	0.5375
generated_context	dblp:inYear	doi_832108	0.4733
generated_context	dblp:paperType	author_324832	0.4779
generated_context	dblp:hasLink	author_643016	0.5589
generated_context	dblp:paperType	doi_733475	0.4424
generated_context	dblp:publishedIn	link_240033	0.9738
generated_context	dblp:publishedIn	author_851892	0.8197
generated_context	dblp:inYear	link_466071	0.4098
generated_context	dblp:publishedIn	link_522460	0.8637
generated_context	dblp:publishedIn	pub_788764	0.8671
generated_context	dblp:hasLink	pub_307022	0.4993
generated_context	dblp:hasAuthor	author_818403	0.3258
generated_context	dblp:hasLink	author_324470	0.5538
generated_context	dblp:publishedIn	link_481230	0.8396
generated_context	dblp:wrote	pub_835697	0.4013
generated_context	dblp:publishedIn	author_1043634	0.8502
generated_context	dblp:hasDOI	doi_404552	0.4502
generated_context	dblp:inYear	doi_656939	0.4136
generated_context	dblp:hasDOI	author_144729	0.5671
generated_context	dblp:hasLink	link_85963	0.5170
generated_context	dblp:wrote	author_640035	0.3486
generated_context	dblp:inYear	author_472129	0.4757
generated_context	dblp:wrote	link_355321	0.3701
generated_context	dblp:inYear	author_704112	0.4086
generated_context	dblp:publishedIn	pub_209671	0.9081
generated_context	dblp:hasDOI	link_868929	0.5084
generated_context	dblp:hasLink	author_792401	0.5840
generated_context	dblp:hasLink	author_467338	0.4374
generated_context	dblp:wrote	link_716827	0.3781
generated_context	dblp:wrote	link_854031	0.3544
generated_context	dblp:hasDOI	link_562725	0.4320
generated_context	dblp:inYear	doi_571693	0.4595
generated_context	dblp:partOf	author_600290	0.5568
generated_context	dblp:hasLink	pub_568504	0.4735
generated_context	dblp:wrote	author_155180	0.3181
generated_context	dblp:publishedIn	author_161797	0.9196
generated_context	dblp:hasLink	link_649213	0.4982
generated_context	dblp:hasDOI	link_766792	0.7419
generated_context	dblp:paperType	pub_218391	0.4063
generated_context	dblp:hasAuthor	pub_916356	0.3482
generated_context	dblp:paperType	author_601676	0.3981
generated_context	dblp:hasDOI	author_86802	0.5714
generated_context	dblp:hasLink	author_725480	0.4986
generated_context	dblp:wrote	doi_302656	0.3083
generated_context	dblp:publishedIn	doi_440588	0.8293
generated_context	dblp:hasLink	pub_431410	0.4617
generated_context	dblp:wrote	doi_78351	0.3971
generated_context	dblp:inYear	author_939482	0.4586
generated_context	dblp:partOf	doi_134486	0.5976
generated_context	dblp:hasLink	link_89637	0.7191
generated_context	dblp:partOf	link_249886	0.5909
generated_context	dblp:inYear	author_879336	0.3966
generated_context	dblp:wrote	doi_220808	0.4200
generated_context	dblp:wrote	pub_685919	0.3259
generated_context	dblp:partOf	author_569508	0.4810
generated_context	dblp:partOf	author_155091	0.6036
generated_context	dblp:hasLink	author_871003	0.6277
generated_context	dblp:hasDOI	author_947812	0.5998
generated_context	dblp:inYear	link_680299	0.3356
generated_context	dblp:publishedIn	author_390506	0.7337
generated_context	dblp:hasDOI	link_85843	0.5772
generated_context	dblp:inYear	doi_258910	0.4120
generated_context	dblp:inYear	link_185655	0.3959
generated_context	dblp:inYear	link_464149	0.4377
generated_context	dblp:wrote	doi_675336	0.3039
generated_context	dblp:hasAuthor	doi_557204	0.2909
generated_context	dblp:inYear	doi_675147	0.4460
generated_context	dblp:hasAuthor	link_736874	0.4370
generated_context	dblp:hasDOI	author_565156	0.5063
generated_context	dblp:partOf	doi_536797	0.6518
generated_context	dblp:partOf	doi_163809	0.5807
generated_context	dblp:wrote	author_581220	0.2917
generated_context	dblp:wrote	author_377065	0.3082
generated_context	dblp:publishedIn	doi_699248	0.9714
generated_context	dblp:paperType	link_220160	0.5314
generated_context	dblp:wrote	link_299775	0.3096
generated_context	dblp:wrote	author_822860	0.2711
generated_context	dblp:paperType	link_957887	0.5041
generated_context	dblp:publishedIn	link_888146	0.9166
generated_context	dblp:inYear	pub_336046	0.3721
generated_context	dblp:wrote	author_298149	0.3677
generated_context	dblp:wrote	link_145987	0.3314
generated_context	dblp:hasDOI	doi_82763	0.5539
generated_context	dblp:hasDOI	link_209317	0.5417
generated_context	dblp:publishedIn	pub_167174	0.7352
generated_context	dblp:paperType	author_86670	0.4013
generated_context	dblp:inYear	link_483056	0.4130
generated_context	dblp:paperType	link_60159	0.5035
generated_context	dblp:paperType	doi_736340	0.5067
generated_context	dblp:partOf	author_190308	0.6282
generated_context	dblp:hasLink	doi_662865	0.5344
generated_context	dblp:publishedIn	author_328707	0.8764
generated_context	dblp:hasDOI	doi_656004	0.5949
generated_context	dblp:inYear	link_683591	0.4104
generated_context	dblp:hasAuthor	link_223425	0.3781
generated_context	dblp:wrote	link_218811	0.3694
generated_context	dblp:hasDOI	author_182726	0.6530
generated_context	dblp:paperType	link_115406	0.4459
generated_context	dblp:hasAuthor	doi_74098	0.3713
generated_context	dblp:paperType	author_1010899	0.3977
generated_context	dblp:hasAuthor	doi_560984	0.3246
generated_context	dblp:wrote	doi_584325	0.3829
generated_context	dblp:paperType	author_907892	0.4024
generated_context	dblp:hasDOI	doi_557098	0.5477
generated_context	dblp:partOf	link_159247	0.6367
generated_context	dblp:wrote	pub_899535	0.2797
generated_context	dblp:hasDOI	link_817121	0.6066
generated_context	dblp:hasDOI	link_186765	0.5601
generated_context	dblp:paperType	author_71594	0.4727
generated_context	dblp:inYear	author_201657	0.3854
generated_context	dblp:hasLink	link_629679	0.4434
generated_context	dblp:publishedIn	doi_562136	0.9253
generated_context	dblp:hasAuthor	pub_721349	0.3443
generated_context	dblp:paperType	author_30264	0.4318
generated_context	dblp:inYear	author_1004481	0.3968
generated_context	dblp:wrote	link_40288	0.3167
generated_context	dblp:inYear	pub_466685	0.3515
generated_context	dblp:inYear	doi_345142	0.4438
generated_context	dblp:hasAuthor	link_271331	0.3469
generated_context	dblp:wrote	author_906487	0.2652
generated_context	dblp:partOf	pub_215092	0.6219
generated_context	dblp:hasDOI	doi_498056	0.6135
generated_context	dblp:partOf	author_1030720	0.7284
generated_context	dblp:paperType	link_926819	0.4462
generated_context	dblp:hasLink	pub_190269	0.5457
generated_context	dblp:hasDOI	link_465071	0.5273
generated_context	dblp:partOf	doi_72957	0.5594
generated_context	dblp:publishedIn	pub_625014	0.8103
generated_context	dblp:wrote	author_132220	0.3833
generated_context	dblp:hasAuthor	doi_636391	0.3594
generated_context	dblp:wrote	pub_22002	0.3354
generated_context	dblp:paperType	link_124349	0.4771
generated_context	dblp:paperType	author_255150	0.4321
generated_context	dblp:wrote	pub_752981	0.3054
generated_context	dblp:hasDOI	link_716663	0.6108
generated_context	dblp:inYear	doi_471679	0.4148
generated_context	dblp:hasAuthor	author_99583	0.3927
generated_context	dblp:publishedIn	author_1029706	0.9025
generated_context	dblp:hasLink	author_879324	0.4338
generated_context	dblp:partOf	link_374071	0.6082
generated_context	dblp:paperType	link_627785	0.3925
generated_context	dblp:wrote	pub_403445	0.2916
generated_context	dblp:hasDOI	link_14771	0.6309
generated_context	dblp:hasLink	doi_522685	0.5269
generated_context	dblp:publishedIn	author_412573	0.8447
generated_context	dblp:hasDOI	link_612031	0.6354
generated_context	dblp:partOf	doi_497246	0.6165
generated_context	dblp:hasLink	author_141364	0.5297
generated_context	dblp:hasDOI	doi_761197	0.6734
generated_context	dblp:wrote	pub_493584	0.3296
generated_context	dblp:publishedIn	link_635013	0.8266
generated_context	dblp:hasLink	doi_780573	0.5241
generated_context	dblp:wrote	link_74419	0.3608
generated_context	dblp:publishedIn	pub_487639	0.7920
generated_context	dblp:hasAuthor	pub_137349	0.3418
generated_context	dblp:partOf	doi_479841	0.6195
generated_context	dblp:hasLink	doi_257763	0.4562
generated_context	dblp:paperType	link_362289	0.4543
generated_context	dblp:inYear	link_828226	0.4676
generated_context	dblp:publishedIn	link_123994	0.9324
generated_context	dblp:wrote	pub_948496	0.2683
generated_context	dblp:wrote	doi_535471	0.2790
generated_context	dblp:partOf	author_726452	0.5076
generated_context	dblp:wrote	author_929267	0.3493
generated_context	dblp:hasLink	link_48696	0.4693
generated_context	dblp:partOf	doi_399076	0.5489
generated_context	dblp:partOf	pub_459900	0.4725
generated_context	dblp:wrote	pub_362934	0.3360
generated_context	dblp:hasLink	link_860346	0.4358
generated_context	dblp:hasLink	link_933303	0.6214
generated_context	dblp:inYear	link_136317	0.3907
generated_context	dblp:inYear	doi_540052	0.4039
generated_context	dblp:publishedIn	doi_337904	0.8479
generated_context	dblp:hasDOI	link_467861	0.5074
generated_context	dblp:publishedIn	author_337070	0.8659
generated_context	dblp:hasLink	link_380751	0.5575
generated_context	dblp:hasDOI	doi_407573	0.5538
generated_context	dblp:publishedIn	doi_269423	0.8396
generated_context	dblp:hasLink	link_143754	0.5755
generated_context	dblp:wrote	author_52012	0.2990
generated_context	dblp:publishedIn	doi_346485	0.8782
generated_context	dblp:hasDOI	author_958074	0.5346
generated_context	dblp:hasLink	author_604974	0.4816
generated_context	dblp:partOf	doi_443782	0.6229
generated_context	dblp:wrote	link_179816	0.3506
generated_context	dblp:hasLink	link_684831	0.4993
generated_context	dblp:partOf	doi_335202	0.5823
generated_context	dblp:hasDOI	doi_701231	0.6389
generated_context	dblp:publishedIn	doi_470908	0.8120
generated_context	dblp:hasDOI	link_164748	0.5833
generated_context	dblp:publishedIn	link_853799	0.8152
generated_context	dblp:hasLink	author_636568	0.5081
generated_context	dblp:paperType	link_707095	0.5314
generated_context	dblp:hasAuthor	doi_109864	0.3805
generated_context	dblp:publishedIn	doi_693613	0.8872
generated_context	dblp:wrote	author_292794	0.3493
generated_context	dblp:hasDOI	doi_526821	0.5836
generated_context	dblp:publishedIn	doi_416097	0.9379
generated_context	dblp:hasLink	author_1017291	0.5470
generated_context	dblp:paperType	author_389603	0.4300
generated_context	dblp:hasDOI	pub_668411	0.5900
generated_context	dblp:wrote	link_30224	0.3634
generated_context	dblp:partOf	author_980116	0.6788
generated_context	dblp:paperType	author_661397	0.4665
generated_context	dblp:wrote	link_679486	0.3093
generated_context	dblp:inYear	link_888209	0.5627
generated_context	dblp:publishedIn	author_736191	0.9612
generated_context	dblp:hasLink	author_227877	0.5015
generated_context	dblp:inYear	doi_176489	0.5441
generated_context	dblp:wrote	pub_816247	0.3481
generated_context	dblp:publishedIn	author_126969	0.8529
generated_context	dblp:publishedIn	doi_656019	0.9448
generated_context	dblp:paperType	author_83730	0.4802
generated_context	dblp:paperType	pub_910413	0.5345
generated_context	dblp:hasDOI	author_815156	0.5711
generated_context	dblp:inYear	pub_754691	0.3875
generated_context	dblp:publishedIn	doi_788754	0.9761
generated_context	dblp:hasDOI	doi_115511	0.4954
generated_context	dblp:wrote	pub_114801	0.3180
generated_context	dblp:inYear	link_606332	0.4116
generated_context	dblp:hasAuthor	link_300575	0.4018
generated_context	dblp:partOf	doi_650733	0.6232
generated_context	dblp:paperType	link_935263	0.4422
generated_context	dblp:hasDOI	doi_698091	0.5267
generated_context	dblp:hasAuthor	doi_791028	0.3881
generated_context	dblp:hasDOI	link_939075	0.5441
generated_context	dblp:wrote	link_542690	0.3170
generated_context	dblp:wrote	author_39459	0.2682
generated_context	dblp:inYear	doi_182770	0.5278
generated_context	dblp:paperType	pub_471230	0.4962
generated_context	dblp:hasDOI	author_69709	0.6239
generated_context	dblp:hasDOI	pub_28387	0.6362
generated_context	dblp:partOf	link_742197	0.5508
generated_context	dblp:paperType	doi_229381	0.4737
generated_context	dblp:inYear	doi_368281	0.3780
generated_context	dblp:publishedIn	link_249606	0.7215
generated_context	dblp:partOf	collection_12477	0.5178
generated_context	dblp:wrote	author_305793	0.3394
generated_context	dblp:wrote	link_585836	0.3045
generated_context	dblp:hasAuthor	author_692339	0.3054
generated_context	dblp:partOf	author_535817	0.5448
generated_context	dblp:hasAuthor	doi_174301	0.3424
generated_context	dblp:hasLink	doi_443934	0.4588
generated_context	dblp:inYear	pub_99555	0.3839
generated_context	dblp:hasDOI	doi_23735	0.5062
generated_context	dblp:hasDOI	doi_709328	0.6746
generated_context	dblp:paperType	link_749609	0.3527
